package templates

templ head(title string) {
	<head>
		<title>{ title }</title>
		<meta charset="UTF-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
		<link rel="stylesheet" href="static/css/styles.css"/>
	</head>
}

templ header(activeLink string) {
	<header>
		<nav class="bg-white shadow dark:bg-gray-800">
			<ul class="container flex items-center justify-center p-6 mx-auto text-gray-600 capitalize dark:text-gray-300">
				<li>
					<a href="/" class="text-gray-800 dark:text-gray-200 border-b-2 border-blue-500 mx-1.5 sm:mx-6">home</a>
				</li>
				<li>
					<a href="#" class="border-b-2 border-transparent hover:text-gray-800 dark:hover:text-gray-200 hover:border-blue-500 mx-1.5 sm:mx-6">features</a>
				</li>
				<li>
					<a href="#" class="border-b-2 border-transparent hover:text-gray-800 dark:hover:text-gray-200 hover:border-blue-500 mx-1.5 sm:mx-6">pricing</a>
				</li>
				<li>
					<a href="#" class="border-b-2 border-transparent hover:text-gray-800 dark:hover:text-gray-200 hover:border-blue-500 mx-1.5 sm:mx-6">blog</a>
				</li>
				<li>
					<a href="" class="mr-4 lg:mr-6 xl:mr-8">
						<svg class="h-6 xl:h-8" aria-hidden="true" focusable="false" data-prefix="far" data-icon="search" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" class="svg-inline--fa fa-search fa-w-16 fa-3x"><path fill="currentColor" d="M508.5 468.9L387.1 347.5c-2.3-2.3-5.3-3.5-8.5-3.5h-13.2c31.5-36.5 50.6-84 50.6-136C416 93.1 322.9 0 208 0S0 93.1 0 208s93.1 208 208 208c52 0 99.5-19.1 136-50.6v13.2c0 3.2 1.3 6.2 3.5 8.5l121.4 121.4c4.7 4.7 12.3 4.7 17 0l22.6-22.6c4.7-4.7 4.7-12.3 0-17zM208 368c-88.4 0-160-71.6-160-160S119.6 48 208 48s160 71.6 160 160-71.6 160-160 160z"></path></svg>
					</a>
				</li>
			</ul>
		</nav>
	</header>
}

templ Layout(contents templ.Component, title string) {
	@head(title)
	<body class="tw:flex tw:flex-col tw:h-full tw:bg-slate-900 flex flex-col h-full bg-slate-900">
		<main>
			@contents
		</main>
		<script type="text/javascript" src="./../static/scripts/htmx.min.js"></script>
	</body>
}
