package templates

import "server/util/jsonutils"

templ head(title string, description string) {
	<head>
		<title>{ title } - Движи се</title>
		<meta charset="UTF-8"/>
		<meta name="description" content={ description }/>
		<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
		<meta
			name="htmx-config"
			content='{
          "responseHandling":[
	      {"code":"204", "swap": false},
              {"code":"[23]..", "swap": true},
	      {"code":"401", "swap": true},
	      {"code":"409", "swap": true},
              {"code":"422", "swap": true},
	      {"code":"[45]..", "swap": false, "error":true},
	      {"code":"...", "swap": true}
	    ]
	  }'
		/>
		<link rel="icon" type="image/png" href="/static/img/logo-icon.png"/>
		<link rel="preconnect" href="https://fonts.googleapis.com"/>
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin/>
		<link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet"/>
		<link rel="stylesheet" href="/static/css/styles.css"/>
	</head>
}

templ header(activeLink string, allowLogin bool) {
	<header>
		<nav class="sticky top-0 z-50 bg-white/80 dark:bg-bg-dark/80 backdrop-blur-md border-b border-slate-200 dark:border-slate-800">
			<div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
				<div class="flex justify-between items-center h-16">
					<!-- Logo -->
					<div class="flex items-center gap-2 shrink-0">
						<a href="/" class="flex items-center gap-2">
							<img src="/static/img/logo_128x128.png" alt="Движи се" class="w-8 h-8"/>
							<span class="text-2xl font-black tracking-tighter uppercase italic">Движи се</span>
						</a>
					</div>
					<!-- Desktop nav -->
					<div class="hidden lg:flex items-center space-x-8">
						<a class={ templ.KV("nav-item-on", activeLink=="/"), templ.KV("nav-item-off", activeLink!="/") } href="/">
							Начало
						</a>
						<a class={ templ.KV("nav-item-on", activeLink=="/blog"), templ.KV("nav-item-off", activeLink!="/blog") } href="/blog">
							Блог
						</a>
						<a class={ templ.KV("nav-item-on", activeLink=="/workouts"), templ.KV("nav-item-off", activeLink!="/workouts") } href="/workouts">
							Тренировки
						</a>
						<a class={ templ.KV("nav-item-on", activeLink=="/nutrition"), templ.KV("nav-item-off", activeLink!="/nutrition") } href="/nutrition">
							Хранене
						</a>
						<a class={ templ.KV("nav-item-on", activeLink=="/about"), templ.KV("nav-item-off", activeLink!="/about") } href="/about">
							За нас
						</a>
					</div>
					<!-- Right side -->
					<div class="flex items-center gap-4">
						<div class="relative">
							<input class="hidden" type="checkbox" id="search-toggle"/>
							<label for="search-toggle" class="cursor-pointer p-2 hover:bg-slate-100 dark:hover:bg-slate-800 rounded-full transition-colors block">
								<span class="icon icon-search"></span>
							</label>
							<div class="hidden absolute right-full top-1/2 -translate-y-1/2 mr-2 z-50" id="search-bar">
								<form action="/blog/search" method="GET" class="relative">
									<input
										type="text"
										name="q"
										placeholder="Търсене..."
										autocomplete="off"
										class="w-48 sm:w-56 pl-3 pr-3 py-1.5 rounded-lg bg-white dark:bg-slate-800 border border-slate-200 dark:border-slate-700 text-sm focus:ring-2 focus:ring-primary focus:border-transparent outline-none shadow-lg"
										hx-get="/blog/search/suggestions"
										hx-trigger="input changed delay:300ms, search"
										hx-target="#search-results"
										hx-swap="innerHTML"
									/>
									<div id="search-results" class="absolute right-0 top-full mt-1 w-72 bg-white dark:bg-card-dark rounded-xl shadow-xl border border-slate-200 dark:border-slate-800 overflow-hidden z-50 max-h-80 overflow-y-auto empty:hidden"></div>
								</form>
							</div>
						</div>
						if allowLogin {
							<a href="/login" class="hidden sm:flex items-center gap-2 bg-primary hover:bg-red-700 text-white text-sm font-bold px-5 h-10 rounded-lg transition-colors uppercase tracking-wider">
								Вход
							</a>
						}
						<!-- Mobile hamburger -->
						<label for="menu-toggle" class="cursor-pointer lg:hidden block p-2 hover:bg-slate-100 dark:hover:bg-slate-800 rounded-full transition-colors">
							<span class="icon icon-menu"></span>
						</label>
					</div>
				</div>
			</div>
			<!-- Mobile menu -->
			<input class="hidden" type="checkbox" id="menu-toggle"/>
			<div class="hidden lg:hidden border-t border-slate-200 dark:border-slate-800 bg-white dark:bg-bg-dark" id="menu">
				<div class="px-4 py-4 space-y-2">
					<a class={ "block px-3 py-2 rounded-lg transition-colors", templ.KV("bg-primary/10 text-primary font-semibold", activeLink=="/"), templ.KV("text-slate-700 dark:text-slate-300 hover:bg-slate-100 dark:hover:bg-slate-800", activeLink!="/") } href="/">
						Начало
					</a>
					<a class={ "block px-3 py-2 rounded-lg transition-colors", templ.KV("bg-primary/10 text-primary font-semibold", activeLink=="/blog"), templ.KV("text-slate-700 dark:text-slate-300 hover:bg-slate-100 dark:hover:bg-slate-800", activeLink!="/blog") } href="/blog">
						Блог
					</a>
					<a class={ "block px-3 py-2 rounded-lg transition-colors", templ.KV("bg-primary/10 text-primary font-semibold", activeLink=="/workouts"), templ.KV("text-slate-700 dark:text-slate-300 hover:bg-slate-100 dark:hover:bg-slate-800", activeLink!="/workouts") } href="/workouts">
						Тренировки
					</a>
					<a class={ "block px-3 py-2 rounded-lg transition-colors", templ.KV("bg-primary/10 text-primary font-semibold", activeLink=="/nutrition"), templ.KV("text-slate-700 dark:text-slate-300 hover:bg-slate-100 dark:hover:bg-slate-800", activeLink!="/nutrition") } href="/nutrition">
						Хранене
					</a>
					<a class={ "block px-3 py-2 rounded-lg transition-colors", templ.KV("bg-primary/10 text-primary font-semibold", activeLink=="/about"), templ.KV("text-slate-700 dark:text-slate-300 hover:bg-slate-100 dark:hover:bg-slate-800", activeLink!="/about") } href="/about">
						За нас
					</a>
					<a href="/login" class="block px-3 py-2 text-primary font-semibold">
						Вход
					</a>
				</div>
			</div>
		</nav>
	</header>
}

templ footer() {
	<footer class="bg-slate-50 dark:bg-slate-900 border-t border-slate-200 dark:border-slate-800 py-12">
		<div class="max-w-7xl mx-auto px-4 text-center">
			<div class="flex items-center justify-center gap-2 mb-8">
				<img src="/static/img/logo_128x128.png" alt="Движи се" class="w-6 h-6"/>
				<span class="text-xl font-black tracking-tighter uppercase italic">Движи се</span>
			</div>
			<div class="flex justify-center gap-8 mb-8 text-sm font-bold uppercase tracking-widest text-slate-500 dark:text-slate-400">
				<a class="hover:text-primary transition-colors" href="#">Поверителност</a>
				<a class="hover:text-primary transition-colors" href="#">Условия</a>
				<a class="hover:text-primary transition-colors" href="#">Контакти</a>
			</div>
			<p class="text-slate-400 text-xs">&copy; 2026 Движи се. Всички права запазени.</p>
		</div>
	</footer>
	<!-- Mobile bottom nav -->
	<div class="lg:hidden fixed bottom-0 left-0 right-0 bg-white/95 dark:bg-bg-dark/95 backdrop-blur-lg border-t border-slate-200 dark:border-slate-800 py-3 px-6 z-50">
		<div class="flex justify-between items-center max-w-md mx-auto">
			<a href="/" class="flex flex-col items-center gap-1 text-primary">
				<span class="icon icon-home"></span>
				<span class="text-[10px] font-bold">Начало</span>
			</a>
			<a href="/blog" class="flex flex-col items-center gap-1 text-slate-400">
				<span class="icon icon-explore"></span>
				<span class="text-[10px] font-bold">Блог</span>
			</a>
			<a href="#" class="flex flex-col items-center gap-1 text-slate-400">
				<span class="icon icon-bookmark"></span>
				<span class="text-[10px] font-bold">Запазени</span>
			</a>
			<a href="/login" class="flex flex-col items-center gap-1 text-slate-400">
				<span class="icon icon-person"></span>
				<span class="text-[10px] font-bold">Профил</span>
			</a>
		</div>
	</div>
}

templ Layout(contents templ.Component, title string, description string, activeLink string, csrfToken string, allowLogin bool) {
	{{ tokenHeader := jsonutils.MarshalJSON(jsonutils.KeyValue{"X-CSRF-TOKEN": csrfToken}) }}
	<!DOCTYPE html>
	<html lang="bg" hx-headers={ tokenHeader } class="dark">
		@head(title, description)
		<body class="bg-bg-light dark:bg-bg-dark text-slate-900 dark:text-slate-100 font-sans min-h-screen transition-colors duration-200 pb-16 lg:pb-0">
			@header(activeLink, allowLogin)
			<main>
				@contents
			</main>
			@footer()
			<script type="text/javascript" src="/static/scripts/htmx.min.js"></script>
			<script defer src="https://unpkg.com/htmx-ext-json-enc@2.0.1/json-enc.js"></script>
		</body>
	</html>
}

templ SimpleLayout(contents templ.Component, title string, description string, csrfToken string) {
	{{ tokenHeader := jsonutils.MarshalJSON(jsonutils.KeyValue{"X-CSRF-TOKEN": csrfToken}) }}
	<!DOCTYPE html>
	<html lang="bg" hx-headers={ tokenHeader } class="dark">
		@head(title, description)
		<body class="bg-bg-light dark:bg-bg-dark text-slate-900 dark:text-slate-100 font-sans min-h-screen transition-colors duration-200">
			<main>
				@contents
			</main>
			<script defer type="text/javascript" src="/static/scripts/htmx.min.js"></script>
			<script defer src="https://unpkg.com/htmx-ext-json-enc@2.0.1/json-enc.js"></script>
		</body>
	</html>
}
