package templates

import (
	"fmt"
	"server/internal/http/handlers/models"
	"server/util/ctxutils"
)

templ BlogList(posts []models.PostListItem, categories []models.CategoryResponseResource, page int, totalPages int, total int, currentCategory string) {
	@Layout(blogListContent(posts, categories, page, totalPages, total, currentCategory), "Блог", "Статии за фитнес, хранене и здравословен начин на живот", "/blog", ctxutils.GetCSRF(ctx))
}

templ blogListContent(posts []models.PostListItem, categories []models.CategoryResponseResource, page int, totalPages int, total int, currentCategory string) {
	<section class="py-12 bg-gray-50">
		<div class="container mx-auto px-4">
			<div class="text-center mb-12">
				<h1 class="text-4xl font-bold text-gray-900 mb-4">Блог</h1>
				<p class="text-lg text-gray-600">Статии за фитнес, хранене и здравословен начин на живот</p>
			</div>
			<div class="flex flex-col lg:flex-row gap-8">
				<!-- Main Content -->
				<div class="lg:w-3/4">
					if len(posts) == 0 {
						<div class="bg-white rounded-lg shadow p-12 text-center">
							<svg class="w-16 h-16 mx-auto text-gray-400 mb-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
								<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12h6m-6 4h6m2 5H7a2 2 0 01-2-2V5a2 2 0 012-2h5.586a1 1 0 01.707.293l5.414 5.414a1 1 0 01.293.707V19a2 2 0 01-2 2z"></path>
							</svg>
							<h3 class="text-xl font-semibold text-gray-900 mb-2">Няма публикации</h3>
							<p class="text-gray-600">В момента няма публикувани статии в тази категория.</p>
						</div>
					} else {
						<div class="grid grid-cols-1 md:grid-cols-2 gap-6">
							for _, post := range posts {
								@blogCard(post)
							}
						</div>
						// Pagination
						if totalPages > 1 {
							<div class="mt-8 flex justify-center">
								<nav class="flex gap-2">
									if page > 1 {
										<a href={ templ.SafeURL(fmt.Sprintf("/blog%s?page=%d", categoryPath(currentCategory), page-1)) } class="px-4 py-2 bg-white rounded-lg shadow hover:bg-gray-50">
											Предишна
										</a>
									}
									for i := 1; i <= totalPages; i++ {
										if i == page {
											<span class="px-4 py-2 bg-red-600 text-white rounded-lg shadow">{ fmt.Sprintf("%d", i) }</span>
										} else {
											<a href={ templ.SafeURL(fmt.Sprintf("/blog%s?page=%d", categoryPath(currentCategory), i)) } class="px-4 py-2 bg-white rounded-lg shadow hover:bg-gray-50">
												{ fmt.Sprintf("%d", i) }
											</a>
										}
									}
									if page < totalPages {
										<a href={ templ.SafeURL(fmt.Sprintf("/blog%s?page=%d", categoryPath(currentCategory), page+1)) } class="px-4 py-2 bg-white rounded-lg shadow hover:bg-gray-50">
											Следваща
										</a>
									}
								</nav>
							</div>
						}
					}
				</div>
				<!-- Sidebar -->
				<div class="lg:w-1/4">
					<div class="bg-white rounded-lg shadow p-6 sticky top-4">
						<h3 class="text-lg font-semibold text-gray-900 mb-4">Категории</h3>
						<ul class="space-y-2">
							<li>
								<a
									href="/blog"
									class={ "block px-3 py-2 rounded-lg transition-colors", templ.KV("bg-red-600 text-white", currentCategory == ""), templ.KV("text-gray-700 hover:bg-gray-100", currentCategory != "") }
								>
									Всички
								</a>
							</li>
							for _, cat := range categories {
								<li>
									<a
										href={ templ.SafeURL(fmt.Sprintf("/blog/category/%s", cat.Slug)) }
										class={ "block px-3 py-2 rounded-lg transition-colors", templ.KV("bg-red-600 text-white", currentCategory == cat.Slug), templ.KV("text-gray-700 hover:bg-gray-100", currentCategory != cat.Slug) }
									>
										{ cat.Name }
									</a>
								</li>
							}
						</ul>
					</div>
				</div>
			</div>
		</div>
	</section>
}

templ blogCard(post models.PostListItem) {
	<article class="bg-white rounded-lg shadow overflow-hidden hover:shadow-lg transition-shadow">
		<a href={ templ.SafeURL(fmt.Sprintf("/blog/%s", post.Slug)) }>
			if post.CoverImageUrl != "" {
				<img src={ post.CoverImageUrl } alt={ post.Title } class="w-full h-48 object-cover"/>
			} else {
				<div class="w-full h-48 bg-gradient-to-br from-blue-400 to-blue-600 flex items-center justify-center">
					<svg class="w-16 h-16 text-white/50" fill="none" stroke="currentColor" viewBox="0 0 24 24">
						<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 16l4.586-4.586a2 2 0 012.828 0L16 16m-2-2l1.586-1.586a2 2 0 012.828 0L20 14m-6-6h.01M6 20h12a2 2 0 002-2V6a2 2 0 00-2-2H6a2 2 0 00-2 2v12a2 2 0 002 2z"></path>
					</svg>
				</div>
			}
		</a>
		<div class="p-6">
			<div class="flex items-center gap-2 mb-3">
				<span class="text-xs font-medium text-red-600 bg-red-50 px-2 py-1 rounded">{ post.CategoryName }</span>
				<span class="text-xs text-gray-500">{ fmt.Sprintf("%d мин четене", post.ReadingTimeMinutes) }</span>
			</div>
			<h2 class="text-xl font-semibold text-gray-900 mb-2 line-clamp-2">
				<a href={ templ.SafeURL(fmt.Sprintf("/blog/%s", post.Slug)) } class="hover:text-red-600 transition-colors">
					{ post.Title }
				</a>
			</h2>
			if post.Excerpt != "" {
				<p class="text-gray-600 text-sm line-clamp-3 mb-4">{ post.Excerpt }</p>
			}
			<div class="flex items-center justify-between">
				<span class="text-sm text-gray-500">
					{ post.AuthorFirstName } { post.AuthorLastName }
				</span>
				if post.PublishedAt != nil {
					<span class="text-sm text-gray-500">
						{ post.PublishedAt.Format("02.01.2006") }
					</span>
				}
			</div>
		</div>
	</article>
}

func categoryPath(slug string) string {
	if slug != "" {
		return "/category/" + slug
	}
	return ""
}

templ RecentPosts(posts []models.PostListItem) {
	<div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6">
		for _, post := range posts {
			@blogCard(post)
		}
	</div>
	if len(posts) == 0 {
		<div class="text-center py-12">
			<p class="text-gray-500">Няма публикации все още.</p>
		</div>
	}
}
