package templates

import (
	"fmt"
	"server/internal/http/handlers/models"
	"server/util/ctxutils"
)

templ BlogPost(post models.PostResponseResource, relatedPosts []models.PostListItem) {
	@Layout(blogPostContent(post, relatedPosts), post.Title, post.MetaDescription, "/blog", ctxutils.GetCSRF(ctx))
}

templ blogPostContent(post models.PostResponseResource, relatedPosts []models.PostListItem) {
	<article class="bg-white">
		<!-- Cover Image -->
		if post.CoverImageUrl != "" {
			<div class="w-full h-64 md:h-96 relative">
				<img src={ post.CoverImageUrl } alt={ post.Title } class="w-full h-full object-cover"/>
				<div class="absolute inset-0 bg-gradient-to-t from-black/60 to-transparent"></div>
			</div>
		}
		<div class="container mx-auto px-4 py-12">
			<div class="max-w-4xl mx-auto">
				<!-- Header -->
				<header class="mb-8">
					<div class="flex items-center gap-4 mb-4">
						<a href={ templ.SafeURL(fmt.Sprintf("/blog/category/%s", post.CategorySlug)) } class="text-sm font-medium text-red-600 bg-red-50 px-3 py-1 rounded-full hover:bg-red-100 transition-colors">
							{ post.CategoryName }
						</a>
						<span class="text-sm text-gray-500">{ fmt.Sprintf("%d мин четене", post.ReadingTimeMinutes) }</span>
					</div>
					<h1 class="text-3xl md:text-4xl font-bold text-gray-900 mb-4">{ post.Title }</h1>
					<div class="flex items-center gap-4 text-gray-600">
						<div class="flex items-center gap-2">
							<div class="w-10 h-10 rounded-full bg-blue-600 flex items-center justify-center text-white font-semibold">
								{ string([]rune(post.AuthorFirstName)[0]) }{ string([]rune(post.AuthorLastName)[0]) }
							</div>
							<span>{ post.AuthorFirstName } { post.AuthorLastName }</span>
						</div>
						if post.PublishedAt != nil {
							<span>·</span>
							<time datetime={ post.PublishedAt.Format("2006-01-02") }>
								{ post.PublishedAt.Format("02 януари 2006") }
							</time>
						}
					</div>
				</header>
				<!-- Excerpt -->
				if post.Excerpt != "" {
					<div class="text-xl text-gray-600 leading-relaxed mb-8 border-l-4 border-red-600 pl-4 italic">
						{ post.Excerpt }
					</div>
				}
				<!-- Content -->
				<div class="prose prose-lg max-w-none prose-headings:text-gray-900 prose-p:text-gray-700 prose-a:text-red-600 prose-a:no-underline hover:prose-a:underline prose-img:rounded-lg">
					@templ.Raw(post.Content)
				</div>
				<!-- Share Buttons -->
				<div class="mt-12 pt-8 border-t border-gray-200">
					<div class="flex items-center gap-4">
						<span class="text-sm font-medium text-gray-700">Сподели:</span>
						<a href={ templ.SafeURL(fmt.Sprintf("https://www.facebook.com/sharer/sharer.php?u=%s", currentUrl(post.Slug))) } target="_blank" rel="noopener" class="text-blue-600 hover:text-blue-800">
							<svg class="w-6 h-6" fill="currentColor" viewBox="0 0 24 24">
								<path d="M22 12c0-5.523-4.477-10-10-10S2 6.477 2 12c0 4.991 3.657 9.128 8.438 9.878v-6.987h-2.54V12h2.54V9.797c0-2.506 1.492-3.89 3.777-3.89 1.094 0 2.238.195 2.238.195v2.46h-1.26c-1.243 0-1.63.771-1.63 1.562V12h2.773l-.443 2.89h-2.33v6.988C18.343 21.128 22 16.991 22 12z"></path>
							</svg>
						</a>
						<a href={ templ.SafeURL(fmt.Sprintf("https://twitter.com/intent/tweet?text=%s&url=%s", post.Title, currentUrl(post.Slug))) } target="_blank" rel="noopener" class="text-blue-400 hover:text-blue-600">
							<svg class="w-6 h-6" fill="currentColor" viewBox="0 0 24 24">
								<path d="M8.29 20.251c7.547 0 11.675-6.253 11.675-11.675 0-.178 0-.355-.012-.53A8.348 8.348 0 0022 5.92a8.19 8.19 0 01-2.357.646 4.118 4.118 0 001.804-2.27 8.224 8.224 0 01-2.605.996 4.107 4.107 0 00-6.993 3.743 11.65 11.65 0 01-8.457-4.287 4.106 4.106 0 001.27 5.477A4.072 4.072 0 012.8 9.713v.052a4.105 4.105 0 003.292 4.022 4.095 4.095 0 01-1.853.07 4.108 4.108 0 003.834 2.85A8.233 8.233 0 012 18.407a11.616 11.616 0 006.29 1.84"></path>
							</svg>
						</a>
						<a href={ templ.SafeURL(fmt.Sprintf("https://www.linkedin.com/shareArticle?mini=true&url=%s&title=%s", currentUrl(post.Slug), post.Title)) } target="_blank" rel="noopener" class="text-blue-700 hover:text-blue-900">
							<svg class="w-6 h-6" fill="currentColor" viewBox="0 0 24 24">
								<path d="M20.447 20.452h-3.554v-5.569c0-1.328-.027-3.037-1.852-3.037-1.853 0-2.136 1.445-2.136 2.939v5.667H9.351V9h3.414v1.561h.046c.477-.9 1.637-1.85 3.37-1.85 3.601 0 4.267 2.37 4.267 5.455v6.286zM5.337 7.433c-1.144 0-2.063-.926-2.063-2.065 0-1.138.92-2.063 2.063-2.063 1.14 0 2.064.925 2.064 2.063 0 1.139-.925 2.065-2.064 2.065zm1.782 13.019H3.555V9h3.564v11.452zM22.225 0H1.771C.792 0 0 .774 0 1.729v20.542C0 23.227.792 24 1.771 24h20.451C23.2 24 24 23.227 24 22.271V1.729C24 .774 23.2 0 22.222 0h.003z"></path>
							</svg>
						</a>
					</div>
				</div>
			</div>
		</div>
	</article>
	<!-- Related Posts -->
	if len(relatedPosts) > 0 {
		<section class="bg-gray-50 py-12">
			<div class="container mx-auto px-4">
				<h2 class="text-2xl font-bold text-gray-900 mb-8 text-center">Подобни статии</h2>
				<div class="grid grid-cols-1 md:grid-cols-3 gap-6 max-w-5xl mx-auto">
					for _, related := range relatedPosts {
						@relatedPostCard(related)
					}
				</div>
			</div>
		</section>
	}
	<!-- Back to Blog -->
	<div class="bg-white py-8">
		<div class="container mx-auto px-4 text-center">
			<a href="/blog" class="inline-flex items-center text-red-600 hover:text-red-800 font-medium">
				<svg class="w-5 h-5 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
					<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10 19l-7-7m0 0l7-7m-7 7h18"></path>
				</svg>
				Обратно към блога
			</a>
		</div>
	</div>
}

templ relatedPostCard(post models.PostListItem) {
	<article class="bg-white rounded-lg shadow overflow-hidden hover:shadow-lg transition-shadow">
		<a href={ templ.SafeURL(fmt.Sprintf("/blog/%s", post.Slug)) }>
			if post.CoverImageUrl != "" {
				<img src={ post.CoverImageUrl } alt={ post.Title } class="w-full h-40 object-cover"/>
			} else {
				<div class="w-full h-40 bg-gradient-to-br from-blue-400 to-blue-600"></div>
			}
		</a>
		<div class="p-4">
			<span class="text-xs font-medium text-red-600">{ post.CategoryName }</span>
			<h3 class="text-lg font-semibold text-gray-900 mt-1 line-clamp-2">
				<a href={ templ.SafeURL(fmt.Sprintf("/blog/%s", post.Slug)) } class="hover:text-red-600 transition-colors">
					{ post.Title }
				</a>
			</h3>
		</div>
	</article>
}

func currentUrl(slug string) string {
	return fmt.Sprintf("https://dviji-se.bg/blog/%s", slug)
}
