package templates

import (
	"fmt"
	"server/internal/config"
	"server/internal/http/handlers/models"
	"server/util/ctxutils"
)

templ BlogPost(post models.PostResponseResource, relatedPosts []models.PostListItem) {
	@Layout(blogPostContent(post, relatedPosts), post.Title, post.MetaDescription, "/blog", ctxutils.GetCSRF(ctx), config.AllowRegistration())
}

templ blogPostContent(post models.PostResponseResource, relatedPosts []models.PostListItem) {
	<article>
		<!-- Hero Header -->
		<header class="relative h-[50vh] min-h-[400px] w-full overflow-hidden">
			if post.CoverImageUrl != "" {
				<img src={ post.CoverImageUrl } alt={ post.Title } class="absolute inset-0 w-full h-full object-cover" />
			} else {
				<div class="absolute inset-0 bg-gradient-to-br from-primary/30 to-accent/30"></div>
			}
			<div class="absolute inset-0 bg-gradient-to-t from-bg-dark/90 via-bg-dark/30 to-transparent"></div>
			<div class="absolute bottom-0 left-0 w-full p-6 md:p-12">
				<div class="max-w-4xl mx-auto">
					<div class="flex items-center gap-3 mb-4">
						<a href={ templ.SafeURL(fmt.Sprintf("/blog/category/%s", post.CategorySlug)) } class="bg-primary text-white text-xs font-bold px-3 py-1 rounded-full uppercase tracking-widest hover:bg-red-700 transition-colors">
							{ post.CategoryName }
						</a>
						<span class="text-slate-300 text-sm">{ fmt.Sprintf("%d мин четене", post.ReadingTimeMinutes) }</span>
					</div>
					<h1 class="text-3xl md:text-5xl lg:text-6xl font-extrabold text-white leading-tight mb-6">{ post.Title }</h1>
					<div class="flex items-center gap-4 text-slate-300 text-sm">
						<div class="flex items-center gap-2">
							<div class="w-8 h-8 rounded-full bg-primary flex items-center justify-center text-white text-xs font-bold">
								{ string([]rune(post.AuthorFirstName)[0]) }{ string([]rune(post.AuthorLastName)[0]) }
							</div>
							<span class="font-medium">{ post.AuthorFirstName } { post.AuthorLastName }</span>
						</div>
						if post.PublishedAt != nil {
							<span class="border-l border-slate-600 pl-4">{ post.PublishedAt.Format("02.01.2006") }</span>
						}
					</div>
				</div>
			</div>
		</header>
		<!-- Content -->
		<div class="max-w-4xl mx-auto px-4 sm:px-6 py-12 md:py-16">
			<!-- Excerpt -->
			if post.Excerpt != "" {
				<div class="text-xl text-slate-600 dark:text-slate-300 leading-relaxed mb-10 border-l-4 border-primary pl-6 italic">
					{ post.Excerpt }
				</div>
			}
			<!-- Article body -->
			<div class="prose prose-lg max-w-none dark:prose-invert prose-headings:text-primary prose-headings:font-extrabold prose-headings:italic prose-p:text-slate-700 dark:prose-p:text-slate-300 prose-p:leading-relaxed prose-a:text-primary prose-a:no-underline hover:prose-a:underline prose-img:rounded-xl prose-blockquote:border-primary prose-blockquote:bg-slate-50 dark:prose-blockquote:bg-slate-900/50 prose-blockquote:rounded-r-xl prose-blockquote:py-4 prose-blockquote:pr-4">
				@templ.Raw(post.Content)
			</div>
			<!-- Share -->
			<div class="mt-12 pt-8 border-t border-slate-200 dark:border-slate-800">
				<div class="flex flex-wrap items-center gap-4">
					<span class="text-sm font-bold text-slate-700 dark:text-slate-300 uppercase tracking-wider">Сподели:</span>
					<a href={ templ.SafeURL(fmt.Sprintf("https://www.facebook.com/sharer/sharer.php?u=%s", currentUrl(post.Slug))) } target="_blank" rel="noopener" class="w-10 h-10 rounded-full bg-slate-100 dark:bg-slate-800 flex items-center justify-center text-slate-600 dark:text-slate-300 hover:bg-primary hover:text-white transition-colors">
						<svg class="w-5 h-5" fill="currentColor" viewBox="0 0 24 24">
							<path d="M22 12c0-5.523-4.477-10-10-10S2 6.477 2 12c0 4.991 3.657 9.128 8.438 9.878v-6.987h-2.54V12h2.54V9.797c0-2.506 1.492-3.89 3.777-3.89 1.094 0 2.238.195 2.238.195v2.46h-1.26c-1.243 0-1.63.771-1.63 1.562V12h2.773l-.443 2.89h-2.33v6.988C18.343 21.128 22 16.991 22 12z"></path>
						</svg>
					</a>
					<a href={ templ.SafeURL(fmt.Sprintf("https://twitter.com/intent/tweet?text=%s&url=%s", post.Title, currentUrl(post.Slug))) } target="_blank" rel="noopener" class="w-10 h-10 rounded-full bg-slate-100 dark:bg-slate-800 flex items-center justify-center text-slate-600 dark:text-slate-300 hover:bg-primary hover:text-white transition-colors">
						<svg class="w-5 h-5" fill="currentColor" viewBox="0 0 24 24">
							<path d="M8.29 20.251c7.547 0 11.675-6.253 11.675-11.675 0-.178 0-.355-.012-.53A8.348 8.348 0 0022 5.92a8.19 8.19 0 01-2.357.646 4.118 4.118 0 001.804-2.27 8.224 8.224 0 01-2.605.996 4.107 4.107 0 00-6.993 3.743 11.65 11.65 0 01-8.457-4.287 4.106 4.106 0 001.27 5.477A4.072 4.072 0 012.8 9.713v.052a4.105 4.105 0 003.292 4.022 4.095 4.095 0 01-1.853.07 4.108 4.108 0 003.834 2.85A8.233 8.233 0 012 18.407a11.616 11.616 0 006.29 1.84"></path>
						</svg>
					</a>
					<a href={ templ.SafeURL(fmt.Sprintf("https://www.linkedin.com/shareArticle?mini=true&url=%s&title=%s", currentUrl(post.Slug), post.Title)) } target="_blank" rel="noopener" class="w-10 h-10 rounded-full bg-slate-100 dark:bg-slate-800 flex items-center justify-center text-slate-600 dark:text-slate-300 hover:bg-primary hover:text-white transition-colors">
						<svg class="w-5 h-5" fill="currentColor" viewBox="0 0 24 24">
							<path d="M20.447 20.452h-3.554v-5.569c0-1.328-.027-3.037-1.852-3.037-1.853 0-2.136 1.445-2.136 2.939v5.667H9.351V9h3.414v1.561h.046c.477-.9 1.637-1.85 3.37-1.85 3.601 0 4.267 2.37 4.267 5.455v6.286zM5.337 7.433c-1.144 0-2.063-.926-2.063-2.065 0-1.138.92-2.063 2.063-2.063 1.14 0 2.064.925 2.064 2.063 0 1.139-.925 2.065-2.064 2.065zm1.782 13.019H3.555V9h3.564v11.452zM22.225 0H1.771C.792 0 0 .774 0 1.729v20.542C0 23.227.792 24 1.771 24h20.451C23.2 24 24 23.227 24 22.271V1.729C24 .774 23.2 0 22.222 0h.003z"></path>
						</svg>
					</a>
				</div>
			</div>
		</div>
	</article>
	<!-- Related Posts -->
	if len(relatedPosts) > 0 {
		<section class="bg-slate-50 dark:bg-slate-900/50 py-16">
			<div class="max-w-7xl mx-auto px-4 sm:px-6">
				<div class="flex justify-between items-end mb-8">
					<h2 class="text-2xl font-black uppercase tracking-tighter italic">Подобни статии</h2>
					<a class="text-primary font-bold text-sm uppercase tracking-wider hover:underline" href="/blog">Виж всички</a>
				</div>
				<div class="grid grid-cols-1 md:grid-cols-3 gap-8">
					for _, related := range relatedPosts {
						@relatedPostCard(related)
					}
				</div>
			</div>
		</section>
	}
	<!-- Back to Blog -->
	<div class="py-8">
		<div class="max-w-7xl mx-auto px-4 sm:px-6 text-center">
			<a href="/blog" class="inline-flex items-center text-primary hover:underline font-bold gap-2">
				<span class="icon icon-arrow_back"></span>
				Обратно към блога
			</a>
		</div>
	</div>
}

templ relatedPostCard(post models.PostListItem) {
	<article class="group bg-white dark:bg-card-dark rounded-2xl overflow-hidden shadow-sm border border-slate-200 dark:border-slate-800 hover:shadow-xl transition-all">
		<a href={ templ.SafeURL(fmt.Sprintf("/blog/%s", post.Slug)) } class="block">
			<div class="aspect-video overflow-hidden">
				if post.CoverImageUrl != "" {
					<img src={ post.CoverImageUrl } alt={ post.Title } class="w-full h-full object-cover group-hover:scale-110 transition-transform duration-500" />
				} else {
					<div class="w-full h-full bg-gradient-to-br from-primary/20 to-accent/20 flex items-center justify-center">
						<span class="icon icon-article text-4xl text-slate-300 dark:text-slate-600"></span>
					</div>
				}
			</div>
		</a>
		<div class="p-6">
			<span class="text-xs font-bold text-primary uppercase tracking-widest">{ post.CategoryName }</span>
			<h4 class="mt-2 text-lg font-bold leading-snug line-clamp-2 group-hover:text-primary transition-colors">
				<a href={ templ.SafeURL(fmt.Sprintf("/blog/%s", post.Slug)) }>
					{ post.Title }
				</a>
			</h4>
		</div>
	</article>
}

func currentUrl(slug string) string {
	return fmt.Sprintf("https://dviji-se.bg/blog/%s", slug)
}
