package templates

templ Card() {
	<div class="mt-6 space-y-6">
		<div class="bg-gray-800 rounded-lg overflow-hidden shadow-lg">
			<img src="static/img/background2.png" alt="Blog Image" class="w-full h-48 object-cover"/>
			<div class="p-6">
				<h3 class="text-xl font-semibold">Essential Guide to Food Logging</h3>
				<p class="text-gray-300 mt-2">
					Whether your goal is to lose weight, build strength, perform at your peak or
					improve your overall health, keeping an accurate food journal of what you eat and drink is essential...
				</p>
				<a href="#" class="text-blue-400 mt-4 inline-block">Read more on MyFitnessPal blog ›</a>
			</div>
		</div>
		<div class="bg-gray-800 rounded-lg overflow-hidden shadow-lg">
			<img src="static/img/background2.png" alt="Blog Image" class="w-full h-48 object-cover"/>
			<div class="p-6">
				<h3 class="text-xl font-semibold">11 Things You’ll Learn Using MyFitnessPal</h3>
				<p class="text-gray-300 mt-2">
					There’s no easier way to track your food, activity, steps, water, weight, and
					measurements than MyFitnessPal. That’s why more than 200 million people use the app to achieve their health
					and fitness goals...
				</p>
				<a href="#" class="text-blue-400 mt-4 inline-block">Read more on MyFitnessPal blog ›</a>
			</div>
		</div>
	</div>
}
