package templates

import "server/internal/http/handlers/models"

templ CategoriesList(categories []models.CategoryResponseResource) {
	<ul role="list" class="mt-3 flex lg:flex-row flex-wrap justify-between">
		for _, category := range categories {
			<li class="m-2">
				<a href="" class="group flex flex-col gap-1 rounded-lg p-5 text-gray" tabindex="1">
					<div class="group relative m-0 flex h-100 w-95 rounded-xl ring-gray-900/5 sm:mx-auto sm:max-w-lg">
						<div
							class="z-10 h-full w-full overflow-hidden rounded-xl border border-gray-200 opacity-80 transition duration-300 ease-in-out group-hover:opacity-100 dark:border-gray-700 dark:opacity-70"
						>
							<img
								src={ category.ImageUrl }
								class="animate-fade-in block h-full w-full scale-100 transform object-cover object-center opacity-100 transition duration-300 group-hover:scale-110"
								alt="Category image"
								loading="lazy"
							/>
						</div>
						<div
							class="p-3 rounded-xl opacity-60 absolute bottom-0 z-20 m-0 pb-4 ps-4 transition duration-300 ease-in-out group-hover:-translate-y-1 group-hover:translate-x-3 group-hover:scale-110 group-hover:opacity-100"
						>
							<h1 class="text-lg font-bold text-white ">{ category.Name }</h1>
						</div>
					</div>
				</a>
			</li>
		}
	</ul>
}
