package templates

import "server/internal/http/handlers/models"

func iconClass(icon string) string {
	return "icon-" + icon
}

templ CategoriesList(categories []models.CategoryResponseResource) {
	for _, category := range categories {
		<a href={ templ.SafeURL("/blog/category/" + category.Slug) } class="group relative bg-white dark:bg-card-dark p-6 rounded-2xl shadow-xl border border-slate-200 dark:border-slate-800 hover:border-primary transition-all overflow-hidden h-48 flex flex-col justify-between">
			<div>
				<div class="w-12 h-12 bg-slate-100 dark:bg-slate-700 rounded-xl flex items-center justify-center mb-4 group-hover:bg-primary transition-colors">
					<span class={ "icon group-hover:text-white transition-colors", iconClass(category.Icon) }></span>
				</div>
				<h3 class="text-lg font-bold">{ category.Name }</h3>
			</div>
			<span class={ "icon absolute -right-4 -bottom-4 text-9xl opacity-5 dark:opacity-10 transform rotate-12 group-hover:scale-110 group-hover:-rotate-[5deg] group-hover:opacity-15 transition-all duration-500 select-none pointer-events-none", iconClass(category.Icon) }></span>
		</a>
	}
}
