package templates

templ Error(requestId string) {
	<div class="h-screen w-full flex flex-col justify-center items-center bg-bg-dark">
		<h1 class="text-9xl font-extrabold text-white tracking-widest">500</h1>
		<div class="bg-primary px-4 py-1 text-sm text-white font-bold rounded-full mt-4 mb-8 uppercase tracking-wider">
			Проблем с обработване на заявката
		</div>
		<p class="text-slate-400 text-sm mb-8">Обърнете се към администратор. Заявка № { requestId }</p>
		<a href="/" class="bg-primary hover:bg-red-700 text-white px-8 py-3 rounded-lg font-bold transition-all uppercase tracking-wider text-sm">
			Начало
		</a>
	</div>
}

templ NotFound() {
	<div class="h-screen w-full flex flex-col justify-center items-center bg-bg-dark">
		<h1 class="text-9xl font-extrabold text-white tracking-widest">404</h1>
		<div class="bg-primary px-4 py-1 text-sm text-white font-bold rounded-full mt-4 mb-8 uppercase tracking-wider">
			Страницата не е намерена
		</div>
		<a href="/" class="bg-primary hover:bg-red-700 text-white px-8 py-3 rounded-lg font-bold transition-all uppercase tracking-wider text-sm">
			Начало
		</a>
	</div>
}
