package templates

templ Home() {
	<!-- Hero Section -->
	<section class="relative h-[500px] md:h-[600px] overflow-hidden bg-slate-900">
		<div class="absolute inset-0 hero-gradient"></div>
		<div class="relative max-w-7xl mx-auto px-4 h-full flex items-center">
			<div class="hidden md:block">
				<img src="/static/img/running-man.png" alt="Активен начин на живот" class="h-[500px] md:h-[580px] object-contain drop-shadow-2xl"/>
			</div>
			<div class="flex-1">
				<h1 class="text-5xl md:text-7xl font-extrabold text-white max-w-3xl leading-tight mb-6">
					Спортът - начин на 
					<br/>
					<span class="text-primary italic">мислене и живот</span>
				</h1>
				<p class="text-lg md:text-xl text-slate-300 max-w-xl mb-8 leading-relaxed">
					Правете напредък с нашите съвети и тренировки. Информация за хранителни режими, рецепти, тренировки и екопътеки.
				</p>
				<a class="bg-primary hover:bg-red-700 text-white px-8 py-4 rounded-full font-bold inline-flex items-center gap-2 transition-all transform hover:scale-105 shadow-xl" href="/blog">
					Разгледай <span class="icon icon-trending_flat"></span>
				</a>
			</div>
		</div>
	</section>
	<!-- Category Cards -->
	<section class="max-w-7xl mx-auto px-4 mt-6 md:-mt-12 relative z-10">
		<div
			class="grid grid-cols-2 md:grid-cols-3 gap-4"
			hx-get="/categories"
			hx-trigger="revealed"
			hx-swap="innerHTML"
		>
			<!-- Skeleton loaders -->
			<div class="bg-white dark:bg-card-dark p-6 rounded-2xl shadow-xl border border-slate-200 dark:border-slate-800 animate-pulse">
				<div class="w-12 h-12 bg-slate-200 dark:bg-slate-700 rounded-xl mb-4"></div>
				<div class="h-5 bg-slate-200 dark:bg-slate-700 rounded w-20 mb-2"></div>
				<div class="h-4 bg-slate-200 dark:bg-slate-700 rounded w-16"></div>
			</div>
			<div class="bg-white dark:bg-card-dark p-6 rounded-2xl shadow-xl border border-slate-200 dark:border-slate-800 animate-pulse">
				<div class="w-12 h-12 bg-slate-200 dark:bg-slate-700 rounded-xl mb-4"></div>
				<div class="h-5 bg-slate-200 dark:bg-slate-700 rounded w-20 mb-2"></div>
				<div class="h-4 bg-slate-200 dark:bg-slate-700 rounded w-16"></div>
			</div>
			<div class="bg-white dark:bg-card-dark p-6 rounded-2xl shadow-xl border border-slate-200 dark:border-slate-800 animate-pulse hidden md:block">
				<div class="w-12 h-12 bg-slate-200 dark:bg-slate-700 rounded-xl mb-4"></div>
				<div class="h-5 bg-slate-200 dark:bg-slate-700 rounded w-20 mb-2"></div>
				<div class="h-4 bg-slate-200 dark:bg-slate-700 rounded w-16"></div>
			</div>
			<div class="bg-white dark:bg-card-dark p-6 rounded-2xl shadow-xl border border-slate-200 dark:border-slate-800 animate-pulse hidden md:block">
				<div class="w-12 h-12 bg-slate-200 dark:bg-slate-700 rounded-xl mb-4"></div>
				<div class="h-5 bg-slate-200 dark:bg-slate-700 rounded w-20 mb-2"></div>
				<div class="h-4 bg-slate-200 dark:bg-slate-700 rounded w-16"></div>
			</div>
		</div>
	</section>
	<!-- Philosophy Section -->
	<section class="max-w-7xl mx-auto px-4 py-20">
		<div class="flex flex-col lg:flex-row items-center gap-12">
			<div class="hidden lg:flex flex-row justify-center items-center gap-4 lg:w-1/2">
				<div class="flex flex-col items-center">
					<img
						src="/static/img/running-resized.webp"
						alt="Бягане на открито"
						class="w-40 h-62 rounded-xl shadow-lg object-cover"
					/>
				</div>
				<div class="relative w-64 h-96 rounded-xl overflow-hidden shadow-lg">
					<img src="/static/img/nutrition-resized.webp" alt="Здравословно хранене" class="w-full h-full object-cover"/>
				</div>
				<div class="flex flex-col items-center">
					<img
						src="/static/img/strength-training-resized.webp"
						alt="Силови тренировки"
						class="w-40 h-62 rounded-xl shadow-lg object-cover"
					/>
				</div>
			</div>
			<div class="lg:w-1/2">
				<p class="text-xs text-primary font-bold uppercase tracking-widest mb-2">Нашата философия</p>
				<h2 class="text-3xl font-extrabold text-slate-900 dark:text-white mb-2 uppercase tracking-tighter italic">Знанието е сила</h2>
				<div class="h-1 w-20 bg-primary mb-6"></div>
				<p class="text-slate-600 dark:text-slate-400 text-lg leading-relaxed mb-4">
					Проучванията показват, спортуването може да ви накара да се чувстване по-щастливи, също така и да намалите
					рисковете от хронични заболявания, да подобрите дейността на мозъка, както и качеството си на сън.
				</p>
				<p class="text-slate-600 dark:text-slate-400 text-lg leading-relaxed">
					Спортуването може да подобри и сексуалния живот. Честото спортуване подобрява сърдечната дейност,
					кръвообращението, тонизира мускулатурата и може да подобри и мобилността и гъвкавостта ви.
				</p>
			</div>
		</div>
	</section>
	<!-- Latest Articles -->
	<section class="max-w-7xl mx-auto px-4 pb-20">
		<div class="flex justify-between items-end mb-12">
			<div>
				<h2 class="text-3xl font-black uppercase tracking-tighter italic mb-2">Последни публикации</h2>
				<div class="h-1 w-20 bg-primary"></div>
			</div>
			<a class="text-primary font-bold hover:underline flex items-center gap-1" href="/blog">
				Виж всички <span class="icon icon-open_in_new text-sm"></span>
			</a>
		</div>
		<div
			hx-get="/blog/recent?limit=6"
			hx-trigger="revealed"
			hx-swap="innerHTML"
		>
			<div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-8">
				<div class="bg-white dark:bg-card-dark rounded-3xl overflow-hidden shadow-lg border border-slate-200 dark:border-slate-800 animate-pulse">
					<div class="h-60 bg-slate-200 dark:bg-slate-700"></div>
					<div class="p-6">
						<div class="h-3 bg-slate-200 dark:bg-slate-700 rounded w-1/3 mb-3"></div>
						<div class="h-5 bg-slate-200 dark:bg-slate-700 rounded w-3/4 mb-3"></div>
						<div class="h-4 bg-slate-200 dark:bg-slate-700 rounded w-full mb-6"></div>
						<div class="flex items-center justify-between">
							<div class="flex items-center gap-2">
								<div class="w-8 h-8 rounded-full bg-slate-200 dark:bg-slate-700"></div>
								<div class="h-3 bg-slate-200 dark:bg-slate-700 rounded w-16"></div>
							</div>
							<div class="h-8 bg-slate-200 dark:bg-slate-700 rounded-lg w-20"></div>
						</div>
					</div>
				</div>
				<div class="bg-white dark:bg-card-dark rounded-3xl overflow-hidden shadow-lg border border-slate-200 dark:border-slate-800 animate-pulse hidden md:block">
					<div class="h-60 bg-slate-200 dark:bg-slate-700"></div>
					<div class="p-6">
						<div class="h-3 bg-slate-200 dark:bg-slate-700 rounded w-1/3 mb-3"></div>
						<div class="h-5 bg-slate-200 dark:bg-slate-700 rounded w-3/4 mb-3"></div>
						<div class="h-4 bg-slate-200 dark:bg-slate-700 rounded w-full mb-6"></div>
						<div class="flex items-center justify-between">
							<div class="flex items-center gap-2">
								<div class="w-8 h-8 rounded-full bg-slate-200 dark:bg-slate-700"></div>
								<div class="h-3 bg-slate-200 dark:bg-slate-700 rounded w-16"></div>
							</div>
							<div class="h-8 bg-slate-200 dark:bg-slate-700 rounded-lg w-20"></div>
						</div>
					</div>
				</div>
				<div class="bg-white dark:bg-card-dark rounded-3xl overflow-hidden shadow-lg border border-slate-200 dark:border-slate-800 animate-pulse hidden lg:block">
					<div class="h-60 bg-slate-200 dark:bg-slate-700"></div>
					<div class="p-6">
						<div class="h-3 bg-slate-200 dark:bg-slate-700 rounded w-1/3 mb-3"></div>
						<div class="h-5 bg-slate-200 dark:bg-slate-700 rounded w-3/4 mb-3"></div>
						<div class="h-4 bg-slate-200 dark:bg-slate-700 rounded w-full mb-6"></div>
						<div class="flex items-center justify-between">
							<div class="flex items-center gap-2">
								<div class="w-8 h-8 rounded-full bg-slate-200 dark:bg-slate-700"></div>
								<div class="h-3 bg-slate-200 dark:bg-slate-700 rounded w-16"></div>
							</div>
							<div class="h-8 bg-slate-200 dark:bg-slate-700 rounded-lg w-20"></div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- Newsletter Section -->
	<section class="max-w-7xl mx-auto px-4 pb-20">
		<div class="bg-slate-900 dark:bg-card-dark rounded-[2rem] p-8 md:p-16 relative overflow-hidden text-center">
			<div class="absolute top-0 right-0 w-64 h-64 bg-primary opacity-10 rounded-full -mr-20 -mt-20 blur-3xl"></div>
			<div class="absolute bottom-0 left-0 w-48 h-48 bg-accent opacity-10 rounded-full -ml-20 -mb-20 blur-3xl"></div>
			<div class="relative z-10 max-w-2xl mx-auto">
				<div class="inline-flex items-center justify-center w-16 h-16 bg-primary/20 rounded-2xl mb-6">
					<span class="icon icon-mail text-primary text-3xl"></span>
				</div>
				<h2 class="text-3xl md:text-4xl font-extrabold text-white uppercase italic tracking-tighter mb-4">Бъди дисциплиниран</h2>
				<p class="text-slate-400 text-lg mb-10">
					Получавай тренировъчни планове, хранителни ръководства и ревюта на екипировка всяка седмица. Без излишни неща, само резултати.
				</p>
				<form class="flex flex-col sm:flex-row gap-4">
					<input class="flex-grow px-6 py-4 rounded-xl bg-slate-800 border-slate-700 text-white placeholder-slate-500 focus:ring-2 focus:ring-primary focus:border-transparent outline-none" placeholder="Въведете вашия имейл" type="email"/>
					<button class="bg-primary hover:bg-red-700 text-white px-10 py-4 rounded-xl font-bold uppercase tracking-wider transition-all transform hover:scale-105 active:scale-95 shadow-lg cursor-pointer" type="submit">
						Абонирай се
					</button>
				</form>
				<p class="mt-6 text-xs text-slate-500">Присъединете се към 15,000+ спортисти. Отписване по всяко време.</p>
			</div>
		</div>
	</section>
}
