package templates

templ Home() {
<section>
	<section class="section-bg flex flex-row justify-between">
		<section class="flex-1">
			<img src="static/img/running-man.png" />
		</section>
		<section class="flex-1">
			<h1 class="text-4xl">Geometria Title Goes Here <span class="title-style"></span></h1>
			<p class="text-2xl">
				Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore
				magna aliqua. Ut enim ad minim veniam, quis nostrud
			</p>
			<a class="btn-red" href="#">LEARN MORE</a>
			<a class="btn-red" href="#">DISCOVER</a>
		</section>
	</section>
</section>
}
