package templates

import "server/internal/domain/category"

templ Home(categories []category.Category) {
	<section class="section-bg-blue pb-15">
		<section class="flex flex-row ml-30 mr-30">
			<section class="flex-1 flex justify-end">
				<img src="static/img/running-man.png"/>
			</section>
			<section class="flex-1 flex flex-col">
				<section class="mb-6">
					<h1 class="text-6xl text-white mb-6 tracking-wider">Спортът - начин на мислене и живот</h1>
					<p class="text-lg/6 text-white tracking-wider">
						Правете напредък с нашите съвети и тренировки. Тук ще намерите информация за хранителни режими, рецепти,
						тренировки, а също така и екопътеки.
					</p>
				</section>
				<section class="mt-6">
					<a class="btn-red mr-2" href="#">LEARN MORE</a>
					<a class="btn-red ml-2" href="#">DISCOVER</a>
				</section>
			</section>
		</section>
	</section>
	//philosophy section
	<section class="section-bg-dark flex justify-center">
		<section class="flex flex-row items-center gap-6 w-full max-w-7xl pt-20 pb-20">
			<div class="flex flex-col items-center gap-4">
				<img src="static/img/running.webp" alt="Side Image" class="w-40 h-62 rounded-xl shadow-lg object-cover"/>
			</div>
			<div class="relative w-64 h-96 rounded-xl overflow-hidden shadow-lg">
				<img src="static/img/nutrition.webp" alt="Middle Image" class="w-full h-full object-cover"/>
			</div>
			<div class="flex flex-col items-center gap-4">
				<img
					src="static/img/strength-training.webp"
					alt="Side Image"
					class="w-40 h-62 rounded-xl shadow-lg object-cover"
				/>
			</div>
			<div class="flex-1 text-left md:ml-8">
				<p class="text-sm text-gray-400 mb-2">Нашата философия</p>
				<h1 class="text-3xl font-bold text-white">Знанието е сила</h1>
				<p class="mt-4 text-gray-300 text-lg">
					Проучванията показват, спортуването може да ви накара да се чувстване по-щастливи, също така и да намалите
					рисковете от хронични заболявания, да подобрите дейността на мозъка, както и качеството си на сън. Спортуването
					е здравословно за мускулната и костната система, като спомага за изграждане на мускулатурата и плътността на
					костите.
				</p>
				<p class="mt-4 text-gray-300 text-lg">
					Спортуването може да подобри и сексуалния живот. Честото спортуване подобрява сърдечната дейност,
					кръвообращението, тонизира мускулатурата и може да подобри и мобилността и гъвкавостта ви, като всичко това може
					да доведе до по-добър сексуален живот.
				</p>
			</div>
		</section>
	</section>
	//blog section
	<section class="section-bg-dark-inverted flex justify-center">
		<section class="mt-16 w-full max-w-4xl">
			<h2 class="text-3xl font-bold text-center text-white">Нашите блог категории</h2>
			for _, category := range categories {
				<a href="#" class="shadow-2xl relative">
					<div class="h-full relative shadow-2xl shadow-green-900 overflow-hidden group">
						<div
							class="absolute-bottom-10 group-hover:top-0 left-0 w-full h-full group-hover:bg-green-900 transition-all ease-in-out duration-500"
						>
							<div class="w-full h-full p-5 relative">
								<div
									class="absolute bottom-0 group-hover:bottom-24 text-white text-left transition-all ease-in-out duration-500"
								>
									<h2 class="text-2xl font-bold text-white mb-0 pb-1">{ category.Name }</h2>
								</div>
							</div>
						</div>
						<img src={ category.ImageUrl } class="w-full z-0 h-full object-fill example"/>
					</div>
				</a>
			}
		</section>
	</section>
}
