package templates

templ Home() {
<div class="flex justify-center items-center min-h-screen">
	<div class="max-w-[720px] mx-auto">
		<div class="block mb-4 mx-auto border-b border-slate-300 pb-2 max-w-[360px]">
			<a target="_blank" href="https://www.material-tailwind.com/docs/html/card"
				class="block w-full px-4 py-2 text-center text-slate-700 transition-all">
				More components on <b>Material Tailwind</b>.
			</a>
		</div>
		<!-- Centering wrapper -->
		<div
			class="relative flex max-w-[24rem] flex-col overflow-hidden rounded-xl bg-white bg-clip-border text-gray-700 shadow-md">
			<div class="relative m-0 overflow-hidden text-gray-700 bg-transparent rounded-none shadow-none bg-clip-border">
				<img
					src="https://images.unsplash.com/photo-1522202176988-66273c2fd55f?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1471&q=80"
					alt="ui/ux review check" />
			</div>
			<div class="p-6">
				<h4 class="block font-sans text-2xl antialiased font-semibold leading-snug tracking-normal text-blue-gray-900">
					UI/UX Review Check
				</h4>
				<p class="block mt-3 font-sans text-xl antialiased font-normal leading-relaxed text-gray-700">
					Because it&apos;s about motivating the doers. Because I&apos;m here to follow my dreams and inspire others.
				</p>
			</div>
			<div class="flex items-center justify-between p-6">
				<div class="flex items-center -space-x-3">
					<img alt="natali craig"
						src="https://images.unsplash.com/photo-1580489944761-15a19d654956?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1061&q=80"
						class="relative inline-block h-9 w-9 rounded-full border-2 border-white object-cover object-center hover:z-10" />
					<img alt="Tania Andrew"
						src="https://images.unsplash.com/photo-1633332755192-727a05c4013d?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1480&q=80"
						class="relative inline-block h-9 w-9 rounded-full border-2 border-white object-cover object-center hover:z-10" />
				</div>
				<p class="block font-sans text-base antialiased font-normal leading-relaxed text-inherit">
					January 10
				</p>
			</div>
		</div>
	</div>
</div>
}
