package templates

templ Home() {
	<section class="section-bg-blue pb-15">
		<section class="flex justify-center items-center lg:flex-row flex-wrap ml-30 mr-30 sm:ml-5 sm:mr-5">
			<section class="flex-1 flex justify-end">
				<img src="/static/img/running-man.png" alt="Бягащ човек - активен начин на живот"/>
			</section>
			<section class="flex-1 flex flex-col">
				<section class="mb-6">
					<h1 class="text-white mb-6 tracking-wider text-6xl heading">Спортът - начин на мислене и живот</h1>
					<p class="text-lg/6 text-white tracking-wider">
						Правете напредък с нашите съвети и тренировки. Тук ще намерите информация за хранителни режими, рецепти,
						тренировки, а също така и екопътеки.
					</p>
				</section>
				<section class="mt-6 flex flex-row">
					<a class="btn-red mr-2" href="#">LEARN MORE</a>
					<a class="btn-red ml-2" href="#">DISCOVER</a>
				</section>
			</section>
		</section>
	</section>
	//philosophy section
	<section class="section-bg-dark flex justify-center">
		<section class="flex items-center gap-6 lg:flex-row flex-wrap w-full max-w-7xl pt-20 pb-20">
			<section class="flex flex-row justify-center items-center gap-4">
				<div class="flex flex-col items-center">
					<img
						src="/static/img/running-resized.webp"
						alt="Бягане на открито"
						class="w-40 h-62 rounded-xl shadow-lg object-cover"
					/>
				</div>
				<div class="relative w-64 h-96 rounded-xl overflow-hidden shadow-lg">
					<img src="/static/img/nutrition-resized.webp" alt="Здравословно хранене" class="w-full h-full object-cover"/>
				</div>
				<div class="flex flex-col items-center">
					<img
						src="/static/img/strength-training-resized.webp"
						alt="Силови тренировки"
						class="w-40 h-62 rounded-xl shadow-lg object-cover"
					/>
				</div>
			</section>
			<div class="flex-1 text-left md:ml-8">
				<p class="text-sm text-gray-400 mb-2">Нашата философия</p>
				<h1 class="text-3xl font-bold text-white">Знанието е сила</h1>
				<p class="mt-4 text-gray-300 text-lg">
					Проучванията показват, спортуването може да ви накара да се чувстване по-щастливи, също така и да намалите
					рисковете от хронични заболявания, да подобрите дейността на мозъка, както и качеството си на сън. Спортуването
					е здравословно за мускулната и костната система, като спомага за изграждане на мускулатурата и плътността на
					костите.
				</p>
				<p class="mt-4 text-gray-300 text-lg">
					Спортуването може да подобри и сексуалния живот. Честото спортуване подобрява сърдечната дейност,
					кръвообращението, тонизира мускулатурата и може да подобри и мобилността и гъвкавостта ви, като всичко това може
					да доведе до по-добър сексуален живот.
				</p>
			</div>
		</section>
	</section>
	//blog section
	<section class="section-bg-dark-inverted flex justify-center">
		<section class="mt-16 mb-6 w-full max-w-4xl">
			<h2 class="text-3xl font-bold text-center text-white">Нашите блог категории</h2>
			<ul
				role="list"
				class="mt-3 flex lg:flex-row flex-wrap items-center justify-center gap-4"
				hx-get="/categories"
				hx-trigger="revealed"
				hx-swap="outerHTML"
			>
				<li class="m-2">
					<div role="status" class="max-w-md p-10 border border-gray-200 rounded-sm shadow-sm animate-pulse">
						<div class="flex items-center justify-center h-48 mb-4 bg-gray-300 rounded-sm">
							<svg
								class="w-10 h-10 text-gray-200 dark:text-gray-600"
								aria-hidden="true"
								xmlns="http://www.w3.org/2000/svg"
								fill="currentColor"
								viewBox="0 0 16 20"
							>
								<path
									d="M14.066 0H7v5a2 2 0 0 1-2 2H0v11a1.97 1.97 0 0 0 1.934 2h12.132A1.97 1.97 0 0 0 16 18V2a1.97 1.97 0 0 0-1.934-2ZM10.5 6a1.5 1.5 0 1 1 0 2.999A1.5 1.5 0 0 1 10.5 6Zm2.221 10.515a1 1 0 0 1-.858.485h-8a1 1 0 0 1-.9-1.43L5.6 10.039a.978.978 0 0 1 .936-.57 1 1 0 0 1 .9.632l1.181 2.981.541-1a.945.945 0 0 1 .883-.522 1 1 0 0 1 .879.529l1.832 3.438a1 1 0 0 1-.031.988Z"
								></path>
								<path d="M5 5V.13a2.96 2.96 0 0 0-1.293.749L.879 3.707A2.98 2.98 0 0 0 .13 5H5Z"></path>
							</svg>
						</div>
						<div class="h-2.5 bg-gray-200 rounded-full w-48 mb-4"></div>
						<div class="h-2 bg-gray-200 rounded-full mb-2.5"></div>
						<div class="h-2 bg-gray-200 rounded-full mb-2.5"></div>
						<div class="h-2 bg-gray-200 rounded-full"></div>
					</div>
				</li>
				<li class="m-2">
					<div role="status" class="max-w-md p-10 border border-gray-200 rounded-sm shadow-sm animate-pulse">
						<div class="flex items-center justify-center h-48 mb-4 bg-gray-300 rounded-sm">
							<svg
								class="w-10 h-10 text-gray-200 dark:text-gray-600"
								aria-hidden="true"
								xmlns="http://www.w3.org/2000/svg"
								fill="currentColor"
								viewBox="0 0 16 20"
							>
								<path
									d="M14.066 0H7v5a2 2 0 0 1-2 2H0v11a1.97 1.97 0 0 0 1.934 2h12.132A1.97 1.97 0 0 0 16 18V2a1.97 1.97 0 0 0-1.934-2ZM10.5 6a1.5 1.5 0 1 1 0 2.999A1.5 1.5 0 0 1 10.5 6Zm2.221 10.515a1 1 0 0 1-.858.485h-8a1 1 0 0 1-.9-1.43L5.6 10.039a.978.978 0 0 1 .936-.57 1 1 0 0 1 .9.632l1.181 2.981.541-1a.945.945 0 0 1 .883-.522 1 1 0 0 1 .879.529l1.832 3.438a1 1 0 0 1-.031.988Z"
								></path>
								<path d="M5 5V.13a2.96 2.96 0 0 0-1.293.749L.879 3.707A2.98 2.98 0 0 0 .13 5H5Z"></path>
							</svg>
						</div>
						<div class="h-2.5 bg-gray-200 rounded-full w-48 mb-4"></div>
						<div class="h-2 bg-gray-200 rounded-full mb-2.5"></div>
						<div class="h-2 bg-gray-200 rounded-full mb-2.5"></div>
						<div class="h-2 bg-gray-200 rounded-full"></div>
					</div>
				</li>
				<li class="m-2">
					<div role="status" class="max-w-md p-10 border border-gray-200 rounded-sm shadow-sm animate-pulse">
						<div class="flex items-center justify-center h-48 mb-4 bg-gray-300 rounded-sm">
							<svg
								class="w-10 h-10 text-gray-200 dark:text-gray-600"
								aria-hidden="true"
								xmlns="http://www.w3.org/2000/svg"
								fill="currentColor"
								viewBox="0 0 16 20"
							>
								<path
									d="M14.066 0H7v5a2 2 0 0 1-2 2H0v11a1.97 1.97 0 0 0 1.934 2h12.132A1.97 1.97 0 0 0 16 18V2a1.97 1.97 0 0 0-1.934-2ZM10.5 6a1.5 1.5 0 1 1 0 2.999A1.5 1.5 0 0 1 10.5 6Zm2.221 10.515a1 1 0 0 1-.858.485h-8a1 1 0 0 1-.9-1.43L5.6 10.039a.978.978 0 0 1 .936-.57 1 1 0 0 1 .9.632l1.181 2.981.541-1a.945.945 0 0 1 .883-.522 1 1 0 0 1 .879.529l1.832 3.438a1 1 0 0 1-.031.988Z"
								></path>
								<path d="M5 5V.13a2.96 2.96 0 0 0-1.293.749L.879 3.707A2.98 2.98 0 0 0 .13 5H5Z"></path>
							</svg>
						</div>
						<div class="h-2.5 bg-gray-200 rounded-full w-48 mb-4"></div>
						<div class="h-2 bg-gray-200 rounded-full mb-2.5"></div>
						<div class="h-2 bg-gray-200 rounded-full mb-2.5"></div>
						<div class="h-2 bg-gray-200 rounded-full"></div>
					</div>
				</li>
				<li class="m-2">
					<div role="status" class="max-w-md p-10 border border-gray-200 rounded-sm shadow-sm animate-pulse">
						<div class="flex items-center justify-center h-48 mb-4 bg-gray-300 rounded-sm">
							<svg
								class="w-10 h-10 text-gray-200 dark:text-gray-600"
								aria-hidden="true"
								xmlns="http://www.w3.org/2000/svg"
								fill="currentColor"
								viewBox="0 0 16 20"
							>
								<path
									d="M14.066 0H7v5a2 2 0 0 1-2 2H0v11a1.97 1.97 0 0 0 1.934 2h12.132A1.97 1.97 0 0 0 16 18V2a1.97 1.97 0 0 0-1.934-2ZM10.5 6a1.5 1.5 0 1 1 0 2.999A1.5 1.5 0 0 1 10.5 6Zm2.221 10.515a1 1 0 0 1-.858.485h-8a1 1 0 0 1-.9-1.43L5.6 10.039a.978.978 0 0 1 .936-.57 1 1 0 0 1 .9.632l1.181 2.981.541-1a.945.945 0 0 1 .883-.522 1 1 0 0 1 .879.529l1.832 3.438a1 1 0 0 1-.031.988Z"
								></path>
								<path d="M5 5V.13a2.96 2.96 0 0 0-1.293.749L.879 3.707A2.98 2.98 0 0 0 .13 5H5Z"></path>
							</svg>
						</div>
						<div class="h-2.5 bg-gray-200 rounded-full w-48 mb-4"></div>
						<div class="h-2 bg-gray-200 rounded-full mb-2.5"></div>
						<div class="h-2 bg-gray-200 rounded-full mb-2.5"></div>
						<div class="h-2 bg-gray-200 rounded-full"></div>
					</div>
				</li>
			</ul>
		</section>
	</section>
}
