package templates

templ LoginRegister(content templ.Component) {
<div class="flex min-h-screen flex-col lg:flex-row">
	<!-- Left Section: Visual (desktop only) -->
	<div class="relative hidden lg:flex lg:w-1/2 xl:w-3/5 overflow-hidden">
		<div class="absolute inset-0 bg-cover bg-center" style="background-image: url('/static/img/running-man.png');"></div>
		<div class="absolute inset-0 bg-gradient-to-t from-bg-dark via-bg-dark/40 to-transparent"></div>
		<div class="absolute inset-0 bg-primary/10 mix-blend-multiply"></div>
		<div class="absolute inset-0 tactical-grid pointer-events-none opacity-20"></div>
		<div class="relative z-10 flex flex-col justify-between p-12 w-full">
			<a href="/" class="flex items-center gap-3">
				<img src="/static/img/logo_128x128.png" alt="Движи се" class="w-10 h-10"/>
				<h2 class="text-2xl font-bold tracking-tight text-white uppercase">Движи се</h2>
			</a>
			<div class="max-w-xl">
				<h1 class="text-6xl xl:text-7xl font-bold leading-none tracking-tighter text-white mb-6 uppercase">
					Изковай своята <br/><span class="text-primary">издръжливост.</span>
				</h1>
				<p class="text-lg text-slate-300 font-light max-w-md">
					Тренировки, хранителни планове и ръководства за всеки, който иска повече от себе си.
				</p>
			</div>
			<div class="flex gap-8 text-sm font-medium tracking-widest uppercase text-slate-400">
				<span class="flex items-center gap-2"><span class="w-8 h-[1px] bg-primary"></span> Тренировки</span>
				<span class="flex items-center gap-2"><span class="w-8 h-[1px] bg-primary"></span> Хранене</span>
				<span class="flex items-center gap-2"><span class="w-8 h-[1px] bg-primary"></span> Екопътеки</span>
			</div>
		</div>
	</div>
	<!-- Right Section: Auth Form -->
	<div class="flex flex-1 flex-col justify-center px-6 py-12 lg:px-24 bg-white dark:bg-card-dark relative">
		<!-- Mobile Logo -->
		<div class="lg:hidden flex items-center gap-3 mb-12">
			<a href="/" class="flex items-center gap-3">
				<img src="/static/img/logo_128x128.png" alt="Движи се" class="w-8 h-8"/>
				<h2 class="text-xl font-extrabold tracking-tight uppercase">Движи се</h2>
			</a>
		</div>
		<div class="mx-auto w-full max-w-md">
			<div id="template-container">
				@content
			</div>
			<!-- Divider -->
			<div class="relative my-8">
				<div aria-hidden="true" class="absolute inset-0 flex items-center">
					<div class="w-full border-t border-slate-300 dark:border-slate-700"></div>
				</div>
				<div class="relative flex justify-center text-sm leading-6">
					<span class="bg-white dark:bg-card-dark px-4 text-slate-500 font-medium">или</span>
				</div>
			</div>
			<!-- Social login -->
			<button class="flex w-full items-center justify-center gap-3 rounded-lg border border-slate-300 dark:border-slate-700 bg-transparent px-4 py-3 text-sm font-semibold hover:bg-slate-50 dark:hover:bg-white/5 transition-colors">
				<img class="h-5" src="/static/img/google.svg" alt="Google" />
				<span>Продължи с Google</span>
			</button>
		</div>
		<!-- Footer -->
		<div class="mt-auto pt-10 text-center text-[10px] text-slate-400 dark:text-slate-600 uppercase tracking-widest">
			&copy; 2026 Движи се. Всички права запазени.
		</div>
	</div>
</div>
<script defer type="text/javascript" src="/static/scripts/validation.js"></script>
}

templ Login() {
<title>Движи се - Вход</title>
<div class="mb-10">
	<div class="flex gap-4 mb-6 border-b border-slate-200 dark:border-slate-700">
		<span class="pb-3 text-sm font-bold uppercase tracking-wider text-primary border-b-2 border-primary">Вход</span>
		<a class="pb-3 text-sm font-medium uppercase tracking-wider text-slate-400 hover:text-primary transition-colors cursor-pointer" href="/register" hx-get="/register"
			hx-target="#template-container" hx-swap="innerHTML" hx-push-url="true">Регистрация</a>
	</div>
	<h2 class="text-2xl font-extrabold tracking-tight uppercase">Влезте с акаунта си</h2>
	<p class="mt-2 text-sm text-slate-500">Достъпете вашите тренировки и показатели.</p>
</div>
<form class="space-y-6" action="POST" hx-post="/login" id="login-form" hx-validate="true" hx-ext="json-enc"
	hx-swap="none">
	<div>
		<label for="email" class="input-field-label" id="email-label">Имейл</label>
		<input name="email" id="email" type="text" class="input-field" pattern="[^@\s]+@[^@\s]+"
			title="Въведете имейл адрес" placeholder="name@email.com" lang="en" spellcheck="false" autocomplete="on"
			inputmode="email" required oninvalid="addErrorToElement('email', 'Въведете валиден имейл')"
			onblur="addErrorToElement('email', 'Въведете валиден имейл')" oninput="checkElementValidity('email')" />
		<p class="hidden" id="error-email"></p>
	</div>
	<div>
		<div class="flex items-center justify-between">
			<label for="password" class="input-field-label" id="password-label">Парола</label>
			<a href="/forgot-password" class="text-sm font-semibold text-primary hover:text-primary/80">
				Забравена парола?
			</a>
		</div>
		<input type="password" name="password" id="password" placeholder="••••••••" minlength="8" class="input-field"
			required oninvalid="addErrorToElement('password', 'Паролата трябва да е поне 8 символа')"
			onblur="addErrorToElement('password', 'Паролата трябва да е поне 8 символа')"
			oninput="checkElementValidity('password')" />
		<p class="hidden" id="error-password"></p>
	</div>
	<div class="flex items-center justify-between">
		<div class="flex items-center gap-2">
			<input id="remember" name="rememberMe" type="checkbox"
				class="w-4 h-4 rounded border-slate-300 dark:border-slate-600 text-primary focus:ring-primary" />
			<label for="remember" class="text-sm text-slate-500">Запомни ме</label>
		</div>
	</div>
	<button type="submit"
		class="flex w-full justify-center rounded-lg bg-primary px-4 py-3 text-sm font-bold text-white shadow-sm hover:bg-red-700 transition-all uppercase tracking-widest">
		Вход
	</button>
	<p class="text-center text-sm text-slate-500">
		Все още нямате профил?
		<a href="/register" class="font-bold text-primary hover:text-primary/80 uppercase tracking-wider ml-1">Регистрация</a>
	</p>
</form>
}

templ Register() {
<title>Движи се - Регистрация</title>
<div class="mb-10">
	<div class="flex gap-4 mb-6 border-b border-slate-200 dark:border-slate-700">
		<a class="pb-3 text-sm font-medium uppercase tracking-wider text-slate-400 hover:text-primary transition-colors cursor-pointer" href="/login" hx-get="/login"
			hx-target="#template-container" hx-swap="innerHTML" hx-push-url="true">Вход</a>
		<span class="pb-3 text-sm font-bold uppercase tracking-wider text-primary border-b-2 border-primary">Регистрация</span>
	</div>
	<h2 class="text-2xl font-extrabold tracking-tight uppercase">Регистрирайте се</h2>
	<p class="mt-2 text-sm text-slate-500">Създайте акаунт и започнете днес.</p>
</div>
<form class="space-y-6" action="POST" hx-post="/register" id="register-form" hx-validate="true"
	hx-ext="json-enc" hx-swap="none">
	<div>
		<label for="email" class="input-field-label" id="email-label">Имейл</label>
		<input name="email" id="email" type="text" class="input-field" pattern="[^@\s]+@[^@\s]+"
			title="Въведете имейл адрес" placeholder="name@email.com" lang="en" spellcheck="false" autocomplete="on"
			inputmode="email" required oninvalid="addErrorToElement('email', 'Въведете валиден имейл')"
			onblur="addErrorToElement('email', 'Въведете валиден имейл')" oninput="checkElementValidity('email')" />
		<p class="hidden" id="error-email"></p>
	</div>
	<div>
		<label for="password" class="input-field-label" id="password-label">Парола</label>
		<input type="password" name="password" id="password" placeholder="••••••••" minlength="8" class="input-field"
			required oninvalid="addErrorToElement('password', 'Паролата трябва да е поне 8 символа')"
			onblur="addErrorToElement('password', 'Паролата трябва да е поне 8 символа')"
			oninput="checkElementValidity('password')" />
		<p class="hidden" id="error-password"></p>
	</div>
	<div>
		<label for="repeat-password" class="input-field-label" id="repeat-password-label">Повтори парола</label>
		<input type="password" name="repeatPassword" id="repeat-password" placeholder="••••••••" class="input-field" required
			onblur="checkRepeatPassword('repeat-password', 'Паролите не съвпадат')"
			oninput="checkRepeatPassword('repeat-password')" />
		<p class="hidden" id="error-repeat-password"></p>
	</div>
	<div class="flex items-center gap-2">
		<input id="terms" type="checkbox" value=""
			class="w-4 h-4 rounded border-slate-300 dark:border-slate-600 text-primary focus:ring-primary"
			required oninvalid="this.setCustomValidity('Моля, съгласете се с правилата и условията')"
			onchange="this.setCustomValidity('')" />
		<label for="terms" class="text-sm text-slate-500">
			Приемам <a href="#" class="text-primary hover:underline">правилата и условията</a>
		</label>
	</div>
	<button type="submit"
		class="flex w-full justify-center rounded-lg bg-primary px-4 py-3 text-sm font-bold text-white shadow-sm hover:bg-red-700 transition-all uppercase tracking-widest">
		Регистрация
	</button>
	<p class="text-center text-sm text-slate-500">
		Имате профил?
		<a href="/login" class="font-bold text-primary hover:text-primary/80 uppercase tracking-wider ml-1">Вход</a>
	</p>
</form>
}
