package templates

templ ForgotPassword() {
<section class="w-full max-w-md mx-auto">
	<div class="bg-white rounded-lg shadow dark:border dark:bg-gray-800 dark:border-gray-700 p-6 space-y-4">
		<h1 class="text-xl font-bold leading-tight tracking-tight text-gray-900 md:text-2xl dark:text-white">
			Забравена парола
		</h1>
		<p class="text-sm text-gray-500 dark:text-gray-400">
			Въведете имейл адреса си и ще ви изпратим линк за смяна на паролата.
		</p>
		<form class="space-y-4" hx-post="/forgot-password" hx-target="#form-result" hx-swap="innerHTML" hx-ext="json-enc">
			<div>
				<label for="email" class="input-field-label" id="email-label">Имейл</label>
				<input name="email" id="email" type="email" class="input-field"
					placeholder="name@email.com" required />
				<p class="hidden" id="error-email"></p>
			</div>
			<div id="form-result"></div>
			<button type="submit"
				class="w-full cursor-pointer text-white bg-blue-600 hover:bg-blue-700 focus:ring-4 focus:outline-none focus:ring-blue-300 font-medium rounded-lg text-sm px-5 py-2.5 text-center dark:bg-blue-600 dark:hover:bg-blue-700 dark:focus:ring-blue-800">
				Изпрати линк
			</button>
			<p class="text-sm font-light text-gray-500 dark:text-gray-400">
				Спомняте си паролата?
				<a href="/login" class="font-medium text-blue-300 hover:underline dark:text-blue-400">Вход</a>
			</p>
		</form>
	</div>
</section>
<script defer type="text/javascript" src="/static/scripts/validation.js"></script>
}

templ ForgotPasswordSuccess() {
<div class="p-4 mb-4 text-sm text-green-800 rounded-lg bg-green-50 dark:bg-gray-700 dark:text-green-400" role="alert">
	<span class="font-medium">Успешно!</span> Ако имейлът съществува в системата, ще получите линк за смяна на паролата.
</div>
}

templ ResetPassword(token string) {
<section class="w-full max-w-md mx-auto">
	<div class="bg-white rounded-lg shadow dark:border dark:bg-gray-800 dark:border-gray-700 p-6 space-y-4">
		<h1 class="text-xl font-bold leading-tight tracking-tight text-gray-900 md:text-2xl dark:text-white">
			Нова парола
		</h1>
		<p class="text-sm text-gray-500 dark:text-gray-400">
			Въведете новата си парола.
		</p>
		<form class="space-y-4" hx-post="/reset-password" hx-swap="none" hx-ext="json-enc" id="reset-form" hx-validate="true">
			<input type="hidden" name="token" value={ token } />
			<div>
				<label for="password" class="input-field-label" id="password-label">Нова парола</label>
				<input type="password" name="password" id="password" placeholder="••••••••" minlength="8" class="input-field"
					required oninvalid="addErrorToElement('password', 'Паролата трябва да е поне 8 символа')"
					onblur="addErrorToElement('password', 'Паролата трябва да е поне 8 символа')"
					oninput="checkElementValidity('password')" />
				<p class="hidden" id="error-password"></p>
			</div>
			<div>
				<label for="repeat-password" class="input-field-label" id="repeat-password-label">Повтори парола</label>
				<input type="password" name="repeatPassword" id="repeat-password" placeholder="••••••••" minlength="8" class="input-field"
					required onblur="checkRepeatPassword('repeat-password', 'Паролите не съвпадат')"
					oninput="checkRepeatPassword('repeat-password')" />
				<p class="hidden" id="error-repeat-password"></p>
			</div>
			<div id="form-result"></div>
			<p class="hidden" id="error-token"></p>
			<button type="submit"
				class="w-full cursor-pointer text-white bg-blue-600 hover:bg-blue-700 focus:ring-4 focus:outline-none focus:ring-blue-300 font-medium rounded-lg text-sm px-5 py-2.5 text-center dark:bg-blue-600 dark:hover:bg-blue-700 dark:focus:ring-blue-800">
				Запази новата парола
			</button>
		</form>
	</div>
</section>
<script defer type="text/javascript" src="/static/scripts/validation.js"></script>
}

templ ResetPasswordInvalid() {
<section class="w-full max-w-md mx-auto">
	<div class="bg-white rounded-lg shadow dark:border dark:bg-gray-800 dark:border-gray-700 p-6 space-y-4 text-center">
		<div class="mx-auto flex items-center justify-center h-12 w-12 rounded-full bg-red-100 dark:bg-red-900">
			<svg class="h-6 w-6 text-red-600 dark:text-red-400" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor">
				<path stroke-linecap="round" stroke-linejoin="round" d="M12 9v3.75m-9.303 3.376c-.866 1.5.217 3.374 1.948 3.374h14.71c1.73 0 2.813-1.874 1.948-3.374L13.949 3.378c-.866-1.5-3.032-1.5-3.898 0L2.697 16.126zM12 15.75h.007v.008H12v-.008z" />
			</svg>
		</div>
		<h1 class="text-xl font-bold leading-tight tracking-tight text-gray-900 md:text-2xl dark:text-white">
			Невалиден линк
		</h1>
		<p class="text-sm text-gray-500 dark:text-gray-400">
			Линкът за смяна на парола е невалиден или е изтекъл. Моля, заявете нов линк.
		</p>
		<a href="/forgot-password"
			class="inline-block cursor-pointer text-white bg-blue-600 hover:bg-blue-700 focus:ring-4 focus:outline-none focus:ring-blue-300 font-medium rounded-lg text-sm px-5 py-2.5 text-center dark:bg-blue-600 dark:hover:bg-blue-700 dark:focus:ring-blue-800">
			Заяви нов линк
		</a>
	</div>
</section>
}
