package templates

templ ForgotPassword() {
<section class="w-full max-w-md mx-auto">
	<div class="bg-white dark:bg-card-dark rounded-2xl border border-slate-200 dark:border-slate-800 shadow-lg p-8 space-y-6">
		<h1 class="text-2xl font-extrabold tracking-tight uppercase">
			Забравена парола
		</h1>
		<p class="text-sm text-slate-500">
			Въведете имейл адреса си и ще ви изпратим линк за смяна на паролата.
		</p>
		<form class="space-y-4" hx-post="/forgot-password" hx-target="#form-result" hx-swap="innerHTML" hx-ext="json-enc">
			<div>
				<label for="email" class="input-field-label" id="email-label">Имейл</label>
				<input name="email" id="email" type="email" class="input-field"
					placeholder="name@email.com" required />
				<p class="hidden" id="error-email"></p>
			</div>
			<div id="form-result"></div>
			<button type="submit"
				class="flex w-full justify-center rounded-lg bg-primary px-4 py-3 text-sm font-bold text-white shadow-sm hover:bg-red-700 transition-all uppercase tracking-widest">
				Изпрати линк
			</button>
			<p class="text-sm text-center text-slate-500">
				Спомняте си паролата?
				<a href="/login" class="font-bold text-primary hover:text-primary/80">Вход</a>
			</p>
		</form>
	</div>
</section>
<script defer type="text/javascript" src="/static/scripts/validation.js"></script>
}

templ ForgotPasswordSuccess() {
<div class="p-4 mb-4 text-sm text-green-800 rounded-lg bg-green-50 dark:bg-green-900/20 dark:text-green-400" role="alert">
	<span class="font-medium">Успешно!</span> Ако имейлът съществува в системата, ще получите линк за смяна на паролата.
</div>
}

templ ResetPassword(token string) {
<section class="w-full max-w-md mx-auto">
	<div class="bg-white dark:bg-card-dark rounded-2xl border border-slate-200 dark:border-slate-800 shadow-lg p-8 space-y-6">
		<h1 class="text-2xl font-extrabold tracking-tight uppercase">
			Нова парола
		</h1>
		<p class="text-sm text-slate-500">
			Въведете новата си парола.
		</p>
		<form class="space-y-4" hx-post="/reset-password" hx-swap="none" hx-ext="json-enc" id="reset-form" hx-validate="true">
			<input type="hidden" name="token" value={ token } />
			<div>
				<label for="password" class="input-field-label" id="password-label">Нова парола</label>
				<input type="password" name="password" id="password" placeholder="••••••••" minlength="8" class="input-field"
					required oninvalid="addErrorToElement('password', 'Паролата трябва да е поне 8 символа')"
					onblur="addErrorToElement('password', 'Паролата трябва да е поне 8 символа')"
					oninput="checkElementValidity('password')" />
				<p class="hidden" id="error-password"></p>
			</div>
			<div>
				<label for="repeat-password" class="input-field-label" id="repeat-password-label">Повтори парола</label>
				<input type="password" name="repeatPassword" id="repeat-password" placeholder="••••••••" minlength="8" class="input-field"
					required onblur="checkRepeatPassword('repeat-password', 'Паролите не съвпадат')"
					oninput="checkRepeatPassword('repeat-password')" />
				<p class="hidden" id="error-repeat-password"></p>
			</div>
			<div id="form-result"></div>
			<p class="hidden" id="error-token"></p>
			<button type="submit"
				class="flex w-full justify-center rounded-lg bg-primary px-4 py-3 text-sm font-bold text-white shadow-sm hover:bg-red-700 transition-all uppercase tracking-widest">
				Запази новата парола
			</button>
		</form>
	</div>
</section>
<script defer type="text/javascript" src="/static/scripts/validation.js"></script>
}

templ ResetPasswordInvalid() {
<section class="w-full max-w-md mx-auto">
	<div class="bg-white dark:bg-card-dark rounded-2xl border border-slate-200 dark:border-slate-800 shadow-lg p-8 space-y-6 text-center">
		<div class="mx-auto flex items-center justify-center h-16 w-16 rounded-2xl bg-primary/10">
			<span class="icon icon-warning text-primary text-3xl"></span>
		</div>
		<h1 class="text-2xl font-extrabold tracking-tight uppercase">
			Невалиден линк
		</h1>
		<p class="text-sm text-slate-500">
			Линкът за смяна на парола е невалиден или е изтекъл. Моля, заявете нов линк.
		</p>
		<a href="/forgot-password"
			class="inline-flex justify-center rounded-lg bg-primary px-6 py-3 text-sm font-bold text-white shadow-sm hover:bg-red-700 transition-all uppercase tracking-widest">
			Заяви нов линк
		</a>
	</div>
</section>
}
