package admin

import (
	"fmt"
	"server/internal/config"
	"server/internal/http/handlers/models"
	"server/util/ctxutils"
	"server/web/templates"
)

templ Dashboard(totalPosts int, publishedPosts int, draftPosts int, recentPosts []models.PostListItem) {
	@templates.Layout(dashboardContent(totalPosts, publishedPosts, draftPosts, recentPosts), "Админ панел", "Административен панел за управление на блога", "/admin", ctxutils.GetCSRF(ctx), config.AllowRegistration())
}

templ dashboardContent(totalPosts int, publishedPosts int, draftPosts int, recentPosts []models.PostListItem) {
	<div class="min-h-screen">
		<div class="bg-bg-dark text-white py-8 px-8">
			<div class="max-w-7xl mx-auto">
				<h1 class="text-3xl font-extrabold tracking-tight uppercase">Админ панел</h1>
				<p class="text-slate-400 mt-1">Управление на съдържанието</p>
			</div>
		</div>
		<div class="max-w-7xl mx-auto p-6 md:p-8">
			<!-- Stats Cards -->
			<div class="grid grid-cols-1 md:grid-cols-3 gap-6 mb-8">
				<div class="bg-white dark:bg-card-dark rounded-2xl shadow-sm border border-slate-200 dark:border-slate-800 p-6">
					<div class="flex items-center">
						<div class="w-12 h-12 rounded-xl bg-primary/10 text-primary flex items-center justify-center">
							<span class="icon icon-description text-2xl"></span>
						</div>
						<div class="ml-4">
							<p class="text-sm font-medium text-slate-500 dark:text-slate-400">Общо публикации</p>
							<p class="text-2xl font-extrabold text-slate-900 dark:text-white">{ fmt.Sprintf("%d", totalPosts) }</p>
						</div>
					</div>
				</div>
				<div class="bg-white dark:bg-card-dark rounded-2xl shadow-sm border border-slate-200 dark:border-slate-800 p-6">
					<div class="flex items-center">
						<div class="w-12 h-12 rounded-xl bg-green-500/10 text-green-500 flex items-center justify-center">
							<span class="icon icon-check_circle text-2xl"></span>
						</div>
						<div class="ml-4">
							<p class="text-sm font-medium text-slate-500 dark:text-slate-400">Публикувани</p>
							<p class="text-2xl font-extrabold text-slate-900 dark:text-white">{ fmt.Sprintf("%d", publishedPosts) }</p>
						</div>
					</div>
				</div>
				<div class="bg-white dark:bg-card-dark rounded-2xl shadow-sm border border-slate-200 dark:border-slate-800 p-6">
					<div class="flex items-center">
						<div class="w-12 h-12 rounded-xl bg-amber-500/10 text-amber-500 flex items-center justify-center">
							<span class="icon icon-edit_note text-2xl"></span>
						</div>
						<div class="ml-4">
							<p class="text-sm font-medium text-slate-500 dark:text-slate-400">Чернови</p>
							<p class="text-2xl font-extrabold text-slate-900 dark:text-white">{ fmt.Sprintf("%d", draftPosts) }</p>
						</div>
					</div>
				</div>
			</div>
			<!-- Quick Actions -->
			<div class="bg-white dark:bg-card-dark rounded-2xl shadow-sm border border-slate-200 dark:border-slate-800 p-6 mb-8">
				<h2 class="text-lg font-extrabold text-slate-900 dark:text-white mb-4 uppercase tracking-wider">Бързи действия</h2>
				<div class="flex flex-wrap gap-4">
					<a href="/admin/posts/new" class="btn-primary inline-flex items-center gap-2">
						<span class="icon icon-add text-lg"></span>
						Нова публикация
					</a>
					<a href="/admin/posts" class="bg-slate-700 hover:bg-slate-800 text-white px-6 py-3 rounded-full font-bold text-sm uppercase tracking-wider transition-all inline-flex items-center gap-2">
						<span class="icon icon-list text-lg"></span>
						Всички публикации
					</a>
					<a href="/blog" class="btn-accent inline-flex items-center gap-2 rounded-full">
						<span class="icon icon-visibility text-lg"></span>
						Преглед на блога
					</a>
				</div>
			</div>
			<!-- Recent Posts -->
			<div class="bg-white dark:bg-card-dark rounded-2xl shadow-sm border border-slate-200 dark:border-slate-800 overflow-hidden">
				<div class="px-6 py-4 border-b border-slate-200 dark:border-slate-700">
					<h2 class="text-lg font-extrabold text-slate-900 dark:text-white uppercase tracking-wider">Последни публикации</h2>
				</div>
				<div class="divide-y divide-slate-200 dark:divide-slate-700">
					if len(recentPosts) == 0 {
						<div class="px-6 py-8 text-center text-slate-500 dark:text-slate-400">
							Няма публикации. <a href="/admin/posts/new" class="text-primary hover:underline font-bold">Създайте първата!</a>
						</div>
					} else {
						for _, post := range recentPosts {
							<div class="px-6 py-4 flex items-center justify-between hover:bg-slate-50 dark:hover:bg-white/5 transition-colors">
								<div class="flex-1 min-w-0">
									<h3 class="text-sm font-bold text-slate-900 dark:text-white truncate">{ post.Title }</h3>
									<p class="text-sm text-slate-500 dark:text-slate-400">
										{ post.CategoryName } · { post.CreatedAt.Format("02.01.2006") }
									</p>
								</div>
								<div class="flex items-center gap-4">
									@statusBadge(post.Status)
									<a href={ templ.SafeURL(fmt.Sprintf("/admin/posts/%s", post.Id.String())) } class="text-primary hover:text-red-700 font-bold text-sm">
										Редактирай
									</a>
								</div>
							</div>
						}
					}
				</div>
			</div>
		</div>
	</div>
}

templ statusBadge(status string) {
	switch status {
		case "published":
			<span class="px-3 py-1 text-xs font-bold rounded-full bg-green-500/10 text-green-600 dark:text-green-400 uppercase tracking-wider">Публикувано</span>
		case "draft":
			<span class="px-3 py-1 text-xs font-bold rounded-full bg-amber-500/10 text-amber-600 dark:text-amber-400 uppercase tracking-wider">Чернова</span>
		case "created":
			<span class="px-3 py-1 text-xs font-bold rounded-full bg-accent/10 text-accent uppercase tracking-wider">Създадено</span>
		case "archived":
			<span class="px-3 py-1 text-xs font-bold rounded-full bg-slate-500/10 text-slate-600 dark:text-slate-400 uppercase tracking-wider">Архивирано</span>
		default:
			<span class="px-3 py-1 text-xs font-bold rounded-full bg-slate-500/10 text-slate-600 dark:text-slate-400 uppercase tracking-wider">{ status }</span>
	}
}
