package admin

import (
	"fmt"
	"server/internal/http/handlers/models"
	"server/util/ctxutils"
	"server/web/templates"
)

templ Dashboard(totalPosts int, publishedPosts int, draftPosts int, recentPosts []models.PostListItem) {
	@templates.Layout(dashboardContent(totalPosts, publishedPosts, draftPosts, recentPosts), "Админ панел", "Административен панел за управление на блога", "/admin", ctxutils.GetCSRF(ctx))
}

templ dashboardContent(totalPosts int, publishedPosts int, draftPosts int, recentPosts []models.PostListItem) {
	<div class="min-h-screen bg-gray-100">
		<div class="bg-blue-n text-white py-6 px-8">
			<h1 class="text-3xl font-bold">Админ панел</h1>
			<p class="text-blue-200 mt-1">Управление на съдържанието</p>
		</div>
		<div class="p-8">
			<!-- Stats Cards -->
			<div class="grid grid-cols-1 md:grid-cols-3 gap-6 mb-8">
				<div class="bg-white rounded-lg shadow p-6">
					<div class="flex items-center">
						<div class="p-3 rounded-full bg-blue-100 text-blue-600">
							<svg class="w-8 h-8" fill="none" stroke="currentColor" viewBox="0 0 24 24">
								<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12h6m-6 4h6m2 5H7a2 2 0 01-2-2V5a2 2 0 012-2h5.586a1 1 0 01.707.293l5.414 5.414a1 1 0 01.293.707V19a2 2 0 01-2 2z"></path>
							</svg>
						</div>
						<div class="ml-4">
							<p class="text-sm font-medium text-gray-500">Общо публикации</p>
							<p class="text-2xl font-semibold text-gray-900">{ fmt.Sprintf("%d", totalPosts) }</p>
						</div>
					</div>
				</div>
				<div class="bg-white rounded-lg shadow p-6">
					<div class="flex items-center">
						<div class="p-3 rounded-full bg-green-100 text-green-600">
							<svg class="w-8 h-8" fill="none" stroke="currentColor" viewBox="0 0 24 24">
								<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"></path>
							</svg>
						</div>
						<div class="ml-4">
							<p class="text-sm font-medium text-gray-500">Публикувани</p>
							<p class="text-2xl font-semibold text-gray-900">{ fmt.Sprintf("%d", publishedPosts) }</p>
						</div>
					</div>
				</div>
				<div class="bg-white rounded-lg shadow p-6">
					<div class="flex items-center">
						<div class="p-3 rounded-full bg-yellow-100 text-yellow-600">
							<svg class="w-8 h-8" fill="none" stroke="currentColor" viewBox="0 0 24 24">
								<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M11 5H6a2 2 0 00-2 2v11a2 2 0 002 2h11a2 2 0 002-2v-5m-1.414-9.414a2 2 0 112.828 2.828L11.828 15H9v-2.828l8.586-8.586z"></path>
							</svg>
						</div>
						<div class="ml-4">
							<p class="text-sm font-medium text-gray-500">Чернови</p>
							<p class="text-2xl font-semibold text-gray-900">{ fmt.Sprintf("%d", draftPosts) }</p>
						</div>
					</div>
				</div>
			</div>
			<!-- Quick Actions -->
			<div class="bg-white rounded-lg shadow p-6 mb-8">
				<h2 class="text-lg font-semibold text-gray-900 mb-4">Бързи действия</h2>
				<div class="flex flex-wrap gap-4">
					<a href="/admin/posts/new" class="btn-red inline-flex items-center">
						<svg class="w-5 h-5 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
							<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 4v16m8-8H4"></path>
						</svg>
						Нова публикация
					</a>
					<a href="/admin/posts" class="bg-gray-600 hover:bg-gray-700 text-white px-4 py-2 rounded-lg inline-flex items-center">
						<svg class="w-5 h-5 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
							<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 10h16M4 14h16M4 18h16"></path>
						</svg>
						Всички публикации
					</a>
					<a href="/blog" class="bg-blue-600 hover:bg-blue-700 text-white px-4 py-2 rounded-lg inline-flex items-center">
						<svg class="w-5 h-5 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
							<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 12a3 3 0 11-6 0 3 3 0 016 0z"></path>
							<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M2.458 12C3.732 7.943 7.523 5 12 5c4.478 0 8.268 2.943 9.542 7-1.274 4.057-5.064 7-9.542 7-4.477 0-8.268-2.943-9.542-7z"></path>
						</svg>
						Преглед на блога
					</a>
				</div>
			</div>
			<!-- Recent Posts -->
			<div class="bg-white rounded-lg shadow">
				<div class="px-6 py-4 border-b border-gray-200">
					<h2 class="text-lg font-semibold text-gray-900">Последни публикации</h2>
				</div>
				<div class="divide-y divide-gray-200">
					if len(recentPosts) == 0 {
						<div class="px-6 py-8 text-center text-gray-500">
							Няма публикации. <a href="/admin/posts/new" class="text-blue-600 hover:underline">Създайте първата!</a>
						</div>
					} else {
						for _, post := range recentPosts {
							<div class="px-6 py-4 flex items-center justify-between hover:bg-gray-50">
								<div class="flex-1 min-w-0">
									<h3 class="text-sm font-medium text-gray-900 truncate">{ post.Title }</h3>
									<p class="text-sm text-gray-500">
										{ post.CategoryName } · { post.CreatedAt.Format("02.01.2006") }
									</p>
								</div>
								<div class="flex items-center gap-4">
									@statusBadge(post.Status)
									<a href={ templ.SafeURL(fmt.Sprintf("/admin/posts/%s", post.Id.String())) } class="text-blue-600 hover:text-blue-800">
										Редактирай
									</a>
								</div>
							</div>
						}
					}
				</div>
			</div>
		</div>
	</div>
}

templ statusBadge(status string) {
	switch status {
		case "published":
			<span class="px-2 py-1 text-xs font-medium rounded-full bg-green-100 text-green-800">Публикувано</span>
		case "draft":
			<span class="px-2 py-1 text-xs font-medium rounded-full bg-yellow-100 text-yellow-800">Чернова</span>
		case "created":
			<span class="px-2 py-1 text-xs font-medium rounded-full bg-blue-100 text-blue-800">Създадено</span>
		case "archived":
			<span class="px-2 py-1 text-xs font-medium rounded-full bg-gray-100 text-gray-800">Архивирано</span>
		default:
			<span class="px-2 py-1 text-xs font-medium rounded-full bg-gray-100 text-gray-800">{ status }</span>
	}
}
