package admin

import (
	"fmt"
	"server/internal/config"
	"server/internal/http/handlers/models"
	"server/util/ctxutils"
	"server/web/templates"
)

templ PostsList(posts []models.PostListItem, page int, totalPages int, total int, currentStatus string) {
	@templates.Layout(postsListContent(posts, page, totalPages, total, currentStatus), "Публикации", "Управление на публикациите", "/admin/posts", ctxutils.GetCSRF(ctx), config.AllowRegistration())
}

templ postsListContent(posts []models.PostListItem, page int, totalPages int, total int, currentStatus string) {
	<div class="min-h-screen">
		<div class="bg-bg-dark text-white py-8 px-8">
			<div class="max-w-7xl mx-auto flex flex-col sm:flex-row sm:justify-between sm:items-center gap-4">
				<div>
					<h1 class="text-3xl font-extrabold tracking-tight uppercase">Публикации</h1>
					<p class="text-slate-400 mt-1">Общо: { fmt.Sprintf("%d", total) } публикации</p>
				</div>
				<a href="/admin/posts/new" class="btn-primary inline-flex items-center gap-2 w-fit">
					<span class="icon icon-add text-lg"></span>
					Нова публикация
				</a>
			</div>
		</div>
		<div class="max-w-7xl mx-auto p-6 md:p-8">
			<!-- Filters -->
			<div class="bg-white dark:bg-card-dark rounded-2xl shadow-sm border border-slate-200 dark:border-slate-800 p-4 mb-6">
				<div class="flex flex-wrap gap-2">
					<a href="/admin/posts" class={ "px-4 py-2 rounded-full text-sm font-bold transition-all", templ.KV("bg-primary text-white shadow-sm", currentStatus == ""), templ.KV("bg-slate-100 dark:bg-slate-800 text-slate-700 dark:text-slate-300 hover:bg-slate-200 dark:hover:bg-slate-700", currentStatus != "") }>
						Всички
					</a>
					<a href="/admin/posts?status=created" class={ "px-4 py-2 rounded-full text-sm font-bold transition-all", templ.KV("bg-primary text-white shadow-sm", currentStatus == "created"), templ.KV("bg-slate-100 dark:bg-slate-800 text-slate-700 dark:text-slate-300 hover:bg-slate-200 dark:hover:bg-slate-700", currentStatus != "created") }>
						Създадени
					</a>
					<a href="/admin/posts?status=draft" class={ "px-4 py-2 rounded-full text-sm font-bold transition-all", templ.KV("bg-primary text-white shadow-sm", currentStatus == "draft"), templ.KV("bg-slate-100 dark:bg-slate-800 text-slate-700 dark:text-slate-300 hover:bg-slate-200 dark:hover:bg-slate-700", currentStatus != "draft") }>
						Чернови
					</a>
					<a href="/admin/posts?status=published" class={ "px-4 py-2 rounded-full text-sm font-bold transition-all", templ.KV("bg-primary text-white shadow-sm", currentStatus == "published"), templ.KV("bg-slate-100 dark:bg-slate-800 text-slate-700 dark:text-slate-300 hover:bg-slate-200 dark:hover:bg-slate-700", currentStatus != "published") }>
						Публикувани
					</a>
					<a href="/admin/posts?status=archived" class={ "px-4 py-2 rounded-full text-sm font-bold transition-all", templ.KV("bg-primary text-white shadow-sm", currentStatus == "archived"), templ.KV("bg-slate-100 dark:bg-slate-800 text-slate-700 dark:text-slate-300 hover:bg-slate-200 dark:hover:bg-slate-700", currentStatus != "archived") }>
						Архивирани
					</a>
				</div>
			</div>
			<!-- Posts Table -->
			<div class="bg-white dark:bg-card-dark rounded-2xl shadow-sm border border-slate-200 dark:border-slate-800 overflow-hidden">
				<table class="min-w-full divide-y divide-slate-200 dark:divide-slate-700">
					<thead class="bg-slate-50 dark:bg-slate-800/50">
						<tr>
							<th class="px-6 py-3 text-left text-xs font-bold text-slate-500 dark:text-slate-400 uppercase tracking-wider">Заглавие</th>
							<th class="px-6 py-3 text-left text-xs font-bold text-slate-500 dark:text-slate-400 uppercase tracking-wider">Категория</th>
							<th class="px-6 py-3 text-left text-xs font-bold text-slate-500 dark:text-slate-400 uppercase tracking-wider">Автор</th>
							<th class="px-6 py-3 text-left text-xs font-bold text-slate-500 dark:text-slate-400 uppercase tracking-wider">Статус</th>
							<th class="px-6 py-3 text-left text-xs font-bold text-slate-500 dark:text-slate-400 uppercase tracking-wider">Дата</th>
							<th class="px-6 py-3 text-right text-xs font-bold text-slate-500 dark:text-slate-400 uppercase tracking-wider">Действия</th>
						</tr>
					</thead>
					<tbody class="divide-y divide-slate-200 dark:divide-slate-700">
						if len(posts) == 0 {
							<tr>
								<td colspan="6" class="px-6 py-8 text-center text-slate-500 dark:text-slate-400">
									Няма публикации.
								</td>
							</tr>
						} else {
							for _, post := range posts {
								<tr class="hover:bg-slate-50 dark:hover:bg-white/5 transition-colors">
									<td class="px-6 py-4">
										<div class="flex items-center">
											if post.CoverImageUrl != "" {
												<img src={ post.CoverImageUrl } alt="" class="w-10 h-10 rounded-lg object-cover mr-3"/>
											} else {
												<div class="w-10 h-10 rounded-lg bg-slate-100 dark:bg-slate-800 mr-3 flex items-center justify-center">
													<span class="icon icon-image text-slate-400 dark:text-slate-500"></span>
												</div>
											}
											<div class="max-w-xs">
												<div class="text-sm font-bold text-slate-900 dark:text-white truncate">{ post.Title }</div>
												<div class="text-sm text-slate-500 dark:text-slate-400 truncate">{ post.Slug }</div>
											</div>
										</div>
									</td>
									<td class="px-6 py-4 whitespace-nowrap text-sm text-slate-500 dark:text-slate-400">{ post.CategoryName }</td>
									<td class="px-6 py-4 whitespace-nowrap text-sm text-slate-500 dark:text-slate-400">{ post.AuthorFirstName } { post.AuthorLastName }</td>
									<td class="px-6 py-4 whitespace-nowrap">
										@statusBadge(post.Status)
									</td>
									<td class="px-6 py-4 whitespace-nowrap text-sm text-slate-500 dark:text-slate-400">
										{ post.CreatedAt.Format("02.01.2006") }
									</td>
									<td class="px-6 py-4 whitespace-nowrap text-right text-sm font-medium">
										<div class="flex justify-end gap-3">
											if post.Status == "published" {
												<a href={ templ.SafeURL(fmt.Sprintf("/blog/%s", post.Slug)) } class="w-8 h-8 rounded-lg bg-slate-100 dark:bg-slate-800 flex items-center justify-center text-slate-600 dark:text-slate-300 hover:bg-primary hover:text-white transition-colors" title="Преглед">
													<span class="icon icon-visibility text-lg"></span>
												</a>
											}
											<a href={ templ.SafeURL(fmt.Sprintf("/admin/posts/%s", post.Id.String())) } class="w-8 h-8 rounded-lg bg-slate-100 dark:bg-slate-800 flex items-center justify-center text-slate-600 dark:text-slate-300 hover:bg-accent hover:text-white transition-colors" title="Редактирай">
												<span class="icon icon-edit text-lg"></span>
											</a>
											<button
												hx-delete={ fmt.Sprintf("/admin/posts/%s", post.Id.String()) }
												hx-confirm="Сигурни ли сте, че искате да изтриете тази публикация?"
												hx-swap="none"
												class="w-8 h-8 rounded-lg bg-slate-100 dark:bg-slate-800 flex items-center justify-center text-slate-600 dark:text-slate-300 hover:bg-primary hover:text-white transition-colors cursor-pointer"
												title="Изтрий"
											>
												<span class="icon icon-delete text-lg"></span>
											</button>
										</div>
									</td>
								</tr>
							}
						}
					</tbody>
				</table>
			</div>
			<!-- Pagination -->
			if totalPages > 1 {
				<div class="mt-6 flex justify-center">
					<nav class="flex gap-2">
						if page > 1 {
							<a href={ templ.SafeURL(fmt.Sprintf("/admin/posts?page=%d%s", page-1, statusQuery(currentStatus))) } class="px-4 py-2 bg-white dark:bg-card-dark rounded-lg shadow-sm border border-slate-200 dark:border-slate-700 hover:bg-slate-50 dark:hover:bg-white/5 text-sm font-bold transition-colors">
								Предишна
							</a>
						}
						for i := 1; i <= totalPages; i++ {
							<a href={ templ.SafeURL(fmt.Sprintf("/admin/posts?page=%d%s", i, statusQuery(currentStatus))) } class={ "px-4 py-2 rounded-lg shadow-sm text-sm font-bold transition-colors", templ.KV("bg-primary text-white", i == page), templ.KV("bg-white dark:bg-card-dark border border-slate-200 dark:border-slate-700 hover:bg-slate-50 dark:hover:bg-white/5", i != page) }>
								{ fmt.Sprintf("%d", i) }
							</a>
						}
						if page < totalPages {
							<a href={ templ.SafeURL(fmt.Sprintf("/admin/posts?page=%d%s", page+1, statusQuery(currentStatus))) } class="px-4 py-2 bg-white dark:bg-card-dark rounded-lg shadow-sm border border-slate-200 dark:border-slate-700 hover:bg-slate-50 dark:hover:bg-white/5 text-sm font-bold transition-colors">
								Следваща
							</a>
						}
					</nav>
				</div>
			}
		</div>
	</div>
}

func statusQuery(status string) string {
	if status != "" {
		return "&status=" + status
	}
	return ""
}
