package admin

import (
	"fmt"
	"server/internal/domain/posts"
	"server/internal/http/handlers/models"
	"server/util/ctxutils"
	"server/web/templates"
)

templ PostForm(post *posts.Post, categories []models.CategoryResponseResource) {
	if post == nil {
		@templates.Layout(postFormContent(post, categories), "Нова публикация", "Създаване на нова публикация", "/admin/posts", ctxutils.GetCSRF(ctx))
	} else {
		@templates.Layout(postFormContent(post, categories), "Редактиране: " + post.Title, "Редактиране на публикация", "/admin/posts", ctxutils.GetCSRF(ctx))
	}
}

templ postFormContent(post *posts.Post, categories []models.CategoryResponseResource) {
	<div class="min-h-screen bg-gray-100">
		<div class="bg-blue-n text-white py-6 px-8">
			<div class="flex items-center gap-4">
				<a href="/admin/posts" class="text-blue-200 hover:text-white">
					<svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
						<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10 19l-7-7m0 0l7-7m-7 7h18"></path>
					</svg>
				</a>
				<div>
					if post == nil {
						<h1 class="text-3xl font-bold">Нова публикация</h1>
					} else {
						<h1 class="text-3xl font-bold">Редактиране на публикация</h1>
					}
				</div>
			</div>
		</div>
		<div class="p-8">
			<form
				id="post-form"
				if post == nil {
					hx-post="/admin/posts"
				} else {
					hx-put={ fmt.Sprintf("/admin/posts/%s", post.Id.String()) }
				}
				hx-ext="json-enc"
				hx-target="#form-message"
				hx-swap="innerHTML"
				class="space-y-6"
			>
				<div id="form-message"></div>
				<div class="grid grid-cols-1 lg:grid-cols-3 gap-6">
					<!-- Main Content -->
					<div class="lg:col-span-2 space-y-6">
						<div class="bg-white rounded-lg shadow p-6">
							<label class="block text-sm font-medium text-gray-700 mb-2">Заглавие</label>
							<input
								type="text"
								name="title"
								if post != nil {
									value={ post.Title }
								}
								class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-blue-500"
								placeholder="Въведете заглавие..."
								required
							/>
						</div>
						<div class="bg-white rounded-lg shadow p-6">
							<label class="block text-sm font-medium text-gray-700 mb-2">Съдържание</label>
							<textarea
								id="content-editor"
								name="content"
								class="w-full"
								rows="20"
							>
								if post != nil {
									{ post.Content }
								}
							</textarea>
						</div>
						<div class="bg-white rounded-lg shadow p-6">
							<label class="block text-sm font-medium text-gray-700 mb-2">Кратко описание (Excerpt)</label>
							<textarea
								name="excerpt"
								class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-blue-500"
								rows="3"
								maxlength="500"
								placeholder="Кратко описание на публикацията..."
							>
								if post != nil {
									{ post.Excerpt }
								}
							</textarea>
						</div>
					</div>
					<!-- Sidebar -->
					<div class="space-y-6">
						<div class="bg-white rounded-lg shadow p-6">
							<label class="block text-sm font-medium text-gray-700 mb-2">Статус</label>
							<select
								name="status"
								class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-blue-500"
							>
								<option value="created" selected?={ post == nil || post.Status == "created" }>Създадено</option>
								<option value="draft" selected?={ post != nil && post.Status == "draft" }>Чернова</option>
								<option value="published" selected?={ post != nil && post.Status == "published" }>Публикувано</option>
								<option value="archived" selected?={ post != nil && post.Status == "archived" }>Архивирано</option>
							</select>
						</div>
						<div class="bg-white rounded-lg shadow p-6">
							<label class="block text-sm font-medium text-gray-700 mb-2">Категория</label>
							<select
								name="categoryId"
								class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-blue-500"
								required
							>
								<option value="">Изберете категория...</option>
								for _, cat := range categories {
									<option value={ cat.Id.String() } selected?={ post != nil && post.CategoryId == cat.Id }>{ cat.Name }</option>
								}
							</select>
						</div>
						<div class="bg-white rounded-lg shadow p-6">
							<label class="block text-sm font-medium text-gray-700 mb-2">Корица (URL)</label>
							<input
								type="url"
								name="coverImageUrl"
								id="cover-image-url"
								if post != nil {
									value={ post.CoverImageUrl }
								}
								class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-blue-500"
								placeholder="https://..."
							/>
							<div class="mt-3">
								<label class="block text-sm text-gray-600 mb-2">Или качете изображение:</label>
								<input
									type="file"
									id="cover-upload"
									accept="image/*"
									class="w-full text-sm text-gray-500 file:mr-4 file:py-2 file:px-4 file:rounded-lg file:border-0 file:text-sm file:font-semibold file:bg-blue-50 file:text-blue-700 hover:file:bg-blue-100"
								/>
							</div>
							if post != nil && post.CoverImageUrl != "" {
								<div class="mt-3">
									<img src={ post.CoverImageUrl } alt="Cover preview" class="w-full h-32 object-cover rounded-lg"/>
								</div>
							}
							<div id="cover-preview" class="mt-3 hidden">
								<img src="" alt="Cover preview" class="w-full h-32 object-cover rounded-lg"/>
							</div>
						</div>
						<div class="bg-white rounded-lg shadow p-6">
							<label class="block text-sm font-medium text-gray-700 mb-2">Мета описание (SEO)</label>
							<textarea
								name="metaDescription"
								class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-blue-500"
								rows="2"
								maxlength="160"
								placeholder="Описание за търсачки (до 160 символа)..."
							>
								if post != nil {
									{ post.MetaDescription }
								}
							</textarea>
						</div>
						<div class="flex gap-4">
							<button
								type="submit"
								class="flex-1 btn-red py-3 text-center"
							>
								if post == nil {
									Създай
								} else {
									Запази
								}
							</button>
							<a href="/admin/posts" class="flex-1 bg-gray-200 hover:bg-gray-300 text-gray-800 py-3 rounded-lg text-center">
								Отказ
							</a>
						</div>
					</div>
				</div>
			</form>
		</div>
	</div>
	<!-- TinyMCE Integration -->
	<script src="https://cdn.tiny.cloud/1/no-api-key/tinymce/6/tinymce.min.js" referrerpolicy="origin"></script>
	<script>
		tinymce.init({
			selector: '#content-editor',
			height: 500,
			plugins: [
				'advlist', 'autolink', 'lists', 'link', 'image', 'charmap', 'preview',
				'anchor', 'searchreplace', 'visualblocks', 'code', 'fullscreen',
				'insertdatetime', 'media', 'table', 'help', 'wordcount'
			],
			toolbar: 'undo redo | blocks | bold italic forecolor | alignleft aligncenter alignright alignjustify | bullist numlist outdent indent | removeformat | image link | code | help',
			content_style: 'body { font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif; font-size: 16px; }',
			images_upload_url: '/admin/upload',
			images_upload_handler: function (blobInfo, progress) {
				return new Promise((resolve, reject) => {
					const formData = new FormData();
					formData.append('file', blobInfo.blob(), blobInfo.filename());

					fetch('/admin/upload', {
						method: 'POST',
						headers: {
							'X-CSRF-Token': document.querySelector('html').getAttribute('hx-headers') ? JSON.parse(document.querySelector('html').getAttribute('hx-headers'))['X-CSRF-TOKEN'] : ''
						},
						body: formData
					})
					.then(response => response.json())
					.then(result => {
						if (result.success && result.data && result.data.location) {
							resolve(result.data.location);
						} else {
							reject('Upload failed');
						}
					})
					.catch(error => {
						reject(error);
					});
				});
			},
			setup: function(editor) {
				editor.on('change', function() {
					editor.save();
				});
			}
		});

		// Cover image upload
		document.getElementById('cover-upload').addEventListener('change', function(e) {
			const file = e.target.files[0];
			if (file) {
				const formData = new FormData();
				formData.append('file', file);

				fetch('/admin/upload', {
					method: 'POST',
					headers: {
						'X-CSRF-Token': document.querySelector('html').getAttribute('hx-headers') ? JSON.parse(document.querySelector('html').getAttribute('hx-headers'))['X-CSRF-TOKEN'] : ''
					},
					body: formData
				})
				.then(response => response.json())
				.then(result => {
					if (result.success && result.data && result.data.location) {
						document.getElementById('cover-image-url').value = result.data.location;
						const preview = document.getElementById('cover-preview');
						preview.querySelector('img').src = result.data.location;
						preview.classList.remove('hidden');
					}
				})
				.catch(error => {
					console.error('Upload error:', error);
				});
			}
		});

		// Form submission handler
		document.getElementById('post-form').addEventListener('htmx:afterRequest', function(evt) {
			if (evt.detail.successful) {
				const response = JSON.parse(evt.detail.xhr.response);
				if (response.success) {
					window.location.href = '/admin/posts';
				}
			}
		});
	</script>
}
